txName: T2bbffff
constraint: 9/4*[[[b, jet,jet]],[[b, jet,jet]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom f f lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-16/fig_20.png
dataUrl: https://www.hepdata.net/record/ins1639856?version=4&table=Table60
source: ATLAS
validated: TBD
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.5000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV]],7.1962e-05],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],6.5818e-05],
[[[2.5000E+02*GeV,2.4300E+02*GeV],[2.5000E+02*GeV,2.4300E+02*GeV]],3.6224e-06],
[[[3.0000E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV]],8.4232e-05],
[[[3.0000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV]],8.5525e-05],
[[[3.0000E+02*GeV,2.9300E+02*GeV],[3.0000E+02*GeV,2.9300E+02*GeV]],2.9048e-06],
[[[3.5000E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.0000E+02*GeV]],0.00014691],
[[[3.5000E+02*GeV,3.3000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV]],0.00010105],
[[[3.5000E+02*GeV,3.4000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV]],1.1291e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],0.00019324],
[[[4.0000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV]],8.0698e-05],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],0.00026413],
[[[4.5000E+02*GeV,4.3000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV]],8.6412e-05],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],0.00040791],
[[[5.0000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV]],3.9905e-05],
[[[5.5000E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.0000E+02*GeV]],0.00061364],
[[[5.5000E+02*GeV,5.3000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV]],0.00011336]]
