txName: TChiChipmSlep
constraint: 2.0*([[['L+'],['L-']],[['L'],['nu']]] + [[['L+'],['L-']],[['nu'],['L']]])
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> neutrino slepton lepton slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08c.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table80
source: ATLAS
validated: TBD
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV]],0.022466],
[[[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV]],0.020121],
[[[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.014841],
[[[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV]],0.0024648],
[[[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV]],0.011196],
[[[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV],[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV]],0.0090822],
[[[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV]],0.0071522],
[[[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV]],0.0084412],
[[[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV]],0.0088488],
[[[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV]],0.022161],
[[[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV]],0.021744],
[[[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV]],0.01909],
[[[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV]],0.015654],
[[[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV]],0.0086953],
[[[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV]],0.0099886],
[[[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV]],0.0076217],
[[[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV],[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV]],8.6794e-05],
[[[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV]],0.013398],
[[[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV]],0.024758],
[[[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV]],0.022625],
[[[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV]],0.019333],
[[[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV]],0.01315],
[[[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV]],0.012396],
[[[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV]],0.0085487],
[[[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV]],0.0076104],
[[[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV]],0.0058834],
[[[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV]],6.1659e-05],
[[[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV]],0.014379],
[[[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV]],0.024837],
[[[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV]],0.021668],
[[[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV]],0.013155],
[[[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV]],0.0098525],
[[[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV]],0.0086244],
[[[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV],[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV]],9.6165e-05],
[[[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV],[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV]],0.016676],
[[[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV]],0.023663],
[[[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],0.020912],
[[[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV]],0.017646],
[[[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV]],0.011063],
[[[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV]],0.01115],
[[[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV]],0.0080214],
[[[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV],[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV]],0.00011328],
[[[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV],[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV]],0.019077],
[[[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV]],0.022815],
[[[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV]],0.011283],
[[[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV]],0.012105],
[[[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV],[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV]],8.0104e-05],
[[[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV]],0.017514],
[[[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV]],0.026797],
[[[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV]],0.019743],
[[[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV]],0.015662],
[[[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV]],0.012498],
[[[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV],[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV]],0.00028761],
[[[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV]],0.017679],
[[[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV]],0.023044],
[[[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV]],0.019219],
[[[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV],[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV]],0.00011013],
[[[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV]],0.020058],
[[[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV]],0.02667],
[[[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV]],0.020342],
[[[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV]],0.0]]
