txName: TChiH
constraint: [[['Z']],[['Z']]]+[[['higgs']],[['higgs']]]
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_1 neutralino_1, neutralino_1 --> h/Z gravitino
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2017-02/figaux_02.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2017-02/figaux_02.png
dataUrl: https://www.hepdata.net/record/ins1677389?version=1&table=Table5;https://www.hepdata.net/record/ins1677389?version=1&table=Table5
source: ATLAS
validated: TBD
axes: [[x, 0.0], [x, 0.0]];[[x, 1.0], [x, 1.0]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.9900E+02*GeV,0.0000E+00*GeV],[1.9900E+02*GeV,0.0000E+00*GeV]],5.1335E+03*fb],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],5.1335E+03*fb],
[[[2.4900E+02*GeV,0.0000E+00*GeV],[2.4900E+02*GeV,0.0000E+00*GeV]],3.5581E+02*fb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],3.5581E+02*fb],
[[[2.9900E+02*GeV,0.0000E+00*GeV],[2.9900E+02*GeV,0.0000E+00*GeV]],1.2559E+02*fb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],1.2559E+02*fb],
[[[3.9900E+02*GeV,0.0000E+00*GeV],[3.9900E+02*GeV,0.0000E+00*GeV]],2.4464E+01*fb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],2.4464E+01*fb],
[[[4.9900E+02*GeV,0.0000E+00*GeV],[4.9900E+02*GeV,0.0000E+00*GeV]],1.1604E+01*fb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],1.1604E+01*fb],
[[[5.9900E+02*GeV,0.0000E+00*GeV],[5.9900E+02*GeV,0.0000E+00*GeV]],5.7683E+00*fb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],5.7683E+00*fb],
[[[6.9900E+02*GeV,0.0000E+00*GeV],[6.9900E+02*GeV,0.0000E+00*GeV]],3.3522E+00*fb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],3.3522E+00*fb],
[[[7.4900E+02*GeV,0.0000E+00*GeV],[7.4900E+02*GeV,0.0000E+00*GeV]],2.8774E+00*fb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],2.8774E+00*fb],
[[[7.9900E+02*GeV,0.0000E+00*GeV],[7.9900E+02*GeV,0.0000E+00*GeV]],2.3887E+00*fb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],2.3887E+00*fb],
[[[8.9900E+02*GeV,0.0000E+00*GeV],[8.9900E+02*GeV,0.0000E+00*GeV]],1.9347E+00*fb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],1.9347E+00*fb],
[[[9.9900E+02*GeV,0.0000E+00*GeV],[9.9900E+02*GeV,0.0000E+00*GeV]],1.9409E+00*fb],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],1.9409E+00*fb],
[[[1.9900E+02*GeV,1.0000E+00*GeV],[1.9900E+02*GeV,1.0000E+00*GeV]],5.1335E+03*fb],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],5.1335E+03*fb],
[[[2.4900E+02*GeV,1.0000E+00*GeV],[2.4900E+02*GeV,1.0000E+00*GeV]],3.5581E+02*fb],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],3.5581E+02*fb],
[[[2.9900E+02*GeV,1.0000E+00*GeV],[2.9900E+02*GeV,1.0000E+00*GeV]],1.2559E+02*fb],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],1.2559E+02*fb],
[[[3.9900E+02*GeV,1.0000E+00*GeV],[3.9900E+02*GeV,1.0000E+00*GeV]],2.4464E+01*fb],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],2.4464E+01*fb],
[[[4.9900E+02*GeV,1.0000E+00*GeV],[4.9900E+02*GeV,1.0000E+00*GeV]],1.1604E+01*fb],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],1.1604E+01*fb],
[[[5.9900E+02*GeV,1.0000E+00*GeV],[5.9900E+02*GeV,1.0000E+00*GeV]],5.7683E+00*fb],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],5.7683E+00*fb],
[[[6.9900E+02*GeV,1.0000E+00*GeV],[6.9900E+02*GeV,1.0000E+00*GeV]],3.3522E+00*fb],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],3.3522E+00*fb],
[[[7.4900E+02*GeV,1.0000E+00*GeV],[7.4900E+02*GeV,1.0000E+00*GeV]],2.8774E+00*fb],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],2.8774E+00*fb],
[[[7.9900E+02*GeV,1.0000E+00*GeV],[7.9900E+02*GeV,1.0000E+00*GeV]],2.3887E+00*fb],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],2.3887E+00*fb],
[[[8.9900E+02*GeV,1.0000E+00*GeV],[8.9900E+02*GeV,1.0000E+00*GeV]],1.9347E+00*fb],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],1.9347E+00*fb],
[[[9.9900E+02*GeV,1.0000E+00*GeV],[9.9900E+02*GeV,1.0000E+00*GeV]],1.9409E+00*fb],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],1.9409E+00*fb]]
