txName: T6WWleft
constraint: [[['q'],['W']],[['q'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark_{L} squark_{L}, squark  --> quark chargino^pm_1, chargino^pm_1 --> W lsp
figureUrl: figaux_077a.png;figaux_077a.png
dataUrl: 'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 3  : Meff%2BRJR';'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 4  : Meff'
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.15653],
[[[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV]],0.0018852],
[[[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0099979],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.016677],
[[[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.018154],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.023759],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.026514],
[[[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.025181],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.029029],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.029424],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.028621],
[[[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.030446],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.04357],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.032265],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.033277],
[[[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.03518],
[[[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.034842],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV]],0.046596],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV]],0.043277],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.039664],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV]],0.041783],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV]],0.033158],
[[[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV]],0.041108],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV]],0.052027],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV]],0.049915],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.052283],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV]],0.042961],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV]],0.040581],
[[[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV]],0.041052],
[[[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV]],0.052676],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV]],0.068426],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.061054],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.053239],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.057536],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.047659],
[[[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.044102],
[[[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.058033],
[[[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV]],0.08305],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV]],0.07395],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.062593],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV]],0.041862],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV]],0.11029],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV]],0.10967],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV]],0.10949],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV]],0.10665],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV]],0.10755],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV]],0.11337],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV]],0.10297],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV]],0.10107],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV]],0.084977],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV]],0.078969],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.077488],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV]],0.11623],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV]],0.060542],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV]],0.037858],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV]],0.12256],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV]],0.12716],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV]],0.11473],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV]],0.11715],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV]],0.11447],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV]],0.11459],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV]],0.11061],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV]],0.10259],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV]],0.10804],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV]],0.093311],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV]],0.084973],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV]],0.11137],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV]],0.075412],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV]],0.051643],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV]],0.036452],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV]],0.12632],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV]],0.12482],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV]],0.1259],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV]],0.11844],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV]],0.12433],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV]],0.12171],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV]],0.11822],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV]],0.12232],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV]],0.11088],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV]],0.10837],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV]],0.094552],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV]],0.11908],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV]],0.077469],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV]],0.067804],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV]],0.049038],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV]],0.029122],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.056079],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.056859],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.057534],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.050923],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.051452],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.045013],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV]],0.061739],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV]],0.065344],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.056069],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.060303],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.060453],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.058164],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.052989],
[[[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.047297],
[[[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV]],0.068557],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.073911],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV]],0.065909],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.06567],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV]],0.075722],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV]],0.068893],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV]],0.068229],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.061767],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV]],0.05896],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV]],0.049099],
[[[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.073074],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV]],0.076178],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV]],0.069713],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV]],0.080393],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV]],0.075925],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV]],0.076676],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV]],0.074958],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.068811],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV]],0.066009],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV]],0.06325],
[[[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV]],0.049378],
[[[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV]],0.080378],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV]],0.088992],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV]],0.085194],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV]],0.090665],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV]],0.084146],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV]],0.079094],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV]],0.084566],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.071596],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV]],0.074276],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV]],0.07198],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV]],0.064489],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.048999],
[[[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV]],0.087159],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.059645],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.05837],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.060213],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.051266],
[[[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.051899],
[[[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.070938],
[[[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.064707],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV]],0.138],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV]],0.1359],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV]],0.13125],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV]],0.14353],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV]],0.12011],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV]],0.098989],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV]],0.077192],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV]],0.039417],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV]],0.026213],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV]],0.13661],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV]],0.12435],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV]],0.1425],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV]],0.13585],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV]],0.14006],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV]],0.14341],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV]],0.14182],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV]],0.14008],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV]],0.14039],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV]],0.13645],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV]],0.15302],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV]],0.14183],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV]],0.14245],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV]],0.13256],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV]],0.14062],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV]],0.15462],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV]],0.14473],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV]],0.14473],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV]],0.11661],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV]],0.14268],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV]],0.12045],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV]],0.12869],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV]],0.11747],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV]],0.10336],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV]],0.08107],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV]],0.058908],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV]],0.038446],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV]],0.020485],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV]],0.11707],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV]],0.12518],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV]],0.11952],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV]],0.12165],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV]],0.1218],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV]],0.12792],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV]],0.12198],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV]],0.12824],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV]],0.13398],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV]],0.13575],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV]],0.13701],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV]],0.12942],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV]],0.13464],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV]],0.13487],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV]],0.13521],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV]],0.12969],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV]],0.13003],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV]],0.1336],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV]],0.056897],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV]],0.059293],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV]],0.060893],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV]],0.064089],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV]],0.059438],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV]],0.060913],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV]],0.057858],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV]],0.047746],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV]],0.039525],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV]],0.029418],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV]],0.021339],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV]],0.012944],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV]],0.0079698],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV]],0.018111],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV]],0.028823],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV]],0.028737],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV]],0.018465],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV]],0.028198],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV]],0.030769],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV]],0.027212],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV]],0.029054],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV]],0.026365],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV]],0.029467],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV]],0.022539],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV]],0.019901],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV]],0.015523],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV]],0.0088097],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV]],0.019761],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV]],0.0051293],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV]],0.0030488],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV]],0.021002],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV]],0.018786],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV]],0.018133],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV]],0.020962],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV]],0.019967],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV]],0.019992],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV]],0.024834],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV]],0.024737],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV]],0.019812],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV]],0.018461],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV]],0.02358],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV]],0.02484],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV]],0.024454],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV]],0.026552],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV]],0.023699],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV]],0.029167],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV]],0.027094],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV]],0.018492],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV]],0.018749],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV]],0.013128],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV]],0.014984],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV]],0.015522],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV]],0.019223],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV]],0.018628],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV]],0.018245],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV]],0.016868],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV]],0.018571],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV]],0.017627],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV]],0.013832],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV]],0.015635],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV]],0.061343],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV]],0.05798],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV]],0.056581],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV]],0.049163],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV]],0.04197],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV]],0.031048],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV]],0.02173],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV]],0.012048],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV]],0.020315],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV]],0.026836],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV]],0.020716],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV]],0.016254],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV]],0.028201],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV]],0.0293],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV]],0.027863],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV]],0.031168],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV]],0.029798],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV]],0.023241],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV]],0.026808],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV]],0.029897],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV]],0.027005],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV]],0.019391],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV]],0.01836],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV]],0.01587],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV]],0.0099156],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV]],0.016447],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV]],0.020574],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV]],0.020612],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV]],0.022352],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV]],0.021566],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV]],0.017972],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV]],0.023598],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV]],0.020919],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV]],0.016404],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV]],0.019555],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV]],0.019295],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV]],0.021985],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV]],0.025795],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV]],0.02319],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV]],0.022022],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV]],0.026238],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV]],0.026454],
[[[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.015838],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.02224],
[[[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.02534],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.02381],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.028986],
[[[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.02528],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.030107],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.035088],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.040541],
[[[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.028959],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0001805],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0001771],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0001769],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0001747],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0003524],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0003508],
[[[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0001831],
[[[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0001838],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0003689],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0001877],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0005601],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0001842],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0003709],
[[[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.000553],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.0003723],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.0005542],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.000184],
[[[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.0001831],
[[[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.0007485],
[[[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV],[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV]],0.15419],
[[[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV],[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV]],0.01292],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.082414],
[[[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],0.10788],
[[[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV],[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV]],0.0080051],
[[[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV],[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV]],0.14104],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.095238],
[[[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV],[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV]],0.11824],
[[[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV],[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV]],0.0063078],
[[[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV],[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV]],0.15223],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.095258],
[[[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV],[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV]],0.11362],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.10372],
[[[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV],[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV]],0.12529],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.097421],
[[[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV],[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV]],0.11824],
[[[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV],[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV]],0.069142],
[[[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV],[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV]],0.15296],
[[[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV],[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV]],0.13099],
[[[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV],[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV]],0.11967],
[[[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV],[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV]],0.14705],
[[[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV],[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV]],0.046483],
[[[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV],[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV]],0.10202],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.10084],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.09724],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.10266],
[[[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV],[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV]],0.094897],
[[[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV],[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV]],0.031684],
[[[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV],[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV]],0.12656],
[[[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV],[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV]],0.13915],
[[[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV],[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV]],0.14268],
[[[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV],[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV]],0.12383],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.10034],
[[[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV],[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV]],0.14327],
[[[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV],[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV]],0.13986],
[[[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV],[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV]],0.004538],
[[[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV],[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV]],0.14058],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.070651],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.062169],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.097452],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.088173],
[[[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV],[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV]],0.14166],
[[[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV],[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV]],0.14599],
[[[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV]],0.03892],
[[[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV],[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV]],0.007643],
[[[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV],[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV]],0.15217],
[[[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV],[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV]],0.010378],
[[[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV],[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV]],0.14362],
[[[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV],[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV]],0.020549],
[[[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV],[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV]],0.021803],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.046641],
[[[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV]],0.018634],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.0032552],
[[[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV]],0.0091587],
[[[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV],[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV]],0.096368],
[[[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV],[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV]],0.12843],
[[[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV],[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV]],0.13635],
[[[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV],[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV]],0.046066],
[[[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV],[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV]],0.089669],
[[[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV],[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV]],0.069531],
[[[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV]],0.0068013],
[[[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV],[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV]],0.11535],
[[[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV],[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV]],0.13906],
[[[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV],[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV]],0.13596],
[[[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV]],0.08242],
[[[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV],[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV]],0.02256],
[[[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV],[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV]],0.037137],
[[[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV],[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV]],0.0072165],
[[[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV],[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV]],0.011975],
[[[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV],[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV]],0.0020648],
[[[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV]],0.025273],
[[[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.040308],
[[[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.13497],
[[[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV]],0.10382],
[[[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.16254],
[[[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.081313],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.17084],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.10878],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.15126],
[[[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.014514],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.13978],
[[[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.094636],
[[[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.089381],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.084622],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.091378],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.099832],
[[[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.10058],
[[[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.095199],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.098675],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.16046],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.086763],
[[[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.10318],
[[[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.081582],
[[[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.15969],
[[[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.10283],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.029934],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.071546],
[[[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.16055],
[[[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.021541],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.03075],
[[[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.079349],
[[[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.16456],
[[[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.087385],
[[[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.1597],
[[[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.022162],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.15472],
[[[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.098732],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.10343],
[[[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.021864],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.14744],
[[[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.035533],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.10861],
[[[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.1062],
[[[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.12996],
[[[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.058236],
[[[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.14212],
[[[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.10884],
[[[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.10926],
[[[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0017149],
[[[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.13365],
[[[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.14683],
[[[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.098768],
[[[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.10437],
[[[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.13317],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.093156],
[[[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.083176],
[[[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.077637],
[[[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.123],
[[[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0064425],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.08976],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.15054],
[[[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.13407],
[[[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.15924],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.13225],
[[[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.13709],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.14605],
[[[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.011645],
[[[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.15633],
[[[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.12643],
[[[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.12859],
[[[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0040841],
[[[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.14725],
[[[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.13313],
[[[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.16464],
[[[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.11698],
[[[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.15188],
[[[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.12302],
[[[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.1478],
[[[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.082229],
[[[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.15953],
[[[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.12434],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.14222],
[[[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.014994],
[[[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.15097],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.082279],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.08861],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.13492],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.13658],
[[[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.13337],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.077698],
[[[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.033396],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.14712],
[[[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.13824],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.14154],
[[[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.026034],
[[[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.15788],
[[[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.14585],
[[[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.14387],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.083299],
[[[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.15872],
[[[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.13783],
[[[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.14439],
[[[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.085637],
[[[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.047128],
[[[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.14578],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.077452],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.1008],
[[[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.037666],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.093737],
[[[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.037677],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.035],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.1415],
[[[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.039894],
[[[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.059938],
[[[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.14873],
[[[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.061102],
[[[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.15413],
[[[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.07764],
[[[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.05559],
[[[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.025198],
[[[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.15045],
[[[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.063078],
[[[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.1535],
[[[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.065995],
[[[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.090533],
[[[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.031977],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.16963],
[[[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.088296],
[[[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.044391],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.16677],
[[[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.10302],
[[[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.085124],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.16393],
[[[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.094541],
[[[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.075135],
[[[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.054407],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.090046],
[[[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.084116],
[[[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.056543],
[[[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.11073],
[[[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.074477],
[[[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.053534],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV]],0.064066],
[[[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.10904],
[[[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV]],0.06768],
[[[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.1255],
[[[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.11245],
[[[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.071737],
[[[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV]],0.070732],
[[[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.12324],
[[[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.10828],
[[[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.077411],
[[[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV]],0.077946],
[[[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.12537],
[[[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.081376],
[[[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.079642],
[[[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV]],0.077646],
[[[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.11542],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV]],0.093131],
[[[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.062436],
[[[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.08162],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.13256],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV]],0.1036],
[[[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.13512],
[[[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.10986],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV]],0.11403],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.14751],
[[[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.13783],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV]],0.10069],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV]],0.034944],
[[[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.001637],
[[[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.014859],
[[[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019513],
[[[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019567],
[[[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.01444],
[[[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0018545],
[[[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.017314],
[[[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.012213],
[[[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019304],
[[[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.013799],
[[[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.012821],
[[[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.017674],
[[[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019894],
[[[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0043371],
[[[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.017432],
[[[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.013252],
[[[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.012845],
[[[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.018392],
[[[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0003721],
[[[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.020472],
[[[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.01268],
[[[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0001946],
[[[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.017005],
[[[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019764],
[[[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.017467],
[[[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.016193],
[[[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0005929],
[[[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.018758],
[[[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.015748],
[[[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.018779],
[[[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.016522],
[[[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.018825],
[[[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0008109],
[[[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019608],
[[[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.016282],
[[[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.017893],
[[[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.018981],
[[[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV]],0.071689],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],0.076257],
[[[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV]],0.071398],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.057652],
[[[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV]],0.03607],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],0.017437]]
