txName: TChipChimSlepSlepAll
constraint: [[['nu'],['L+']],[['nu'],['L-']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^pm_1, chargino^pm_1 chargino^pm_1 --> neutrino slepton neutrino slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08a.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table78
source: ATLAS
validated: TBD
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV],[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV],[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV]],0.031387],
[[[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV],[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV]],0.043328],
[[[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV],[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV]],0.052145],
[[[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV],[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV]],0.057648],
[[[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV],[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV]],0.047301],
[[[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV],[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV]],0.054289],
[[[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV],[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV]],0.059988],
[[[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV],[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV]],5.3688e-05],
[[[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV],[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV]],0.0086049],
[[[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV],[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV]],0.025194],
[[[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV],[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV]],0.038496],
[[[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV],[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV]],0.031667],
[[[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV],[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV]],0.056272],
[[[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV],[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV]],0.041157],
[[[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV],[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV]],0.051384],
[[[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV],[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV]],0.05825],
[[[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV],[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV]],0.00012666],
[[[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV],[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV]],0.011108],
[[[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV],[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV]],0.027938],
[[[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV],[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV]],0.052061],
[[[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV],[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV]],1.7982e-05],
[[[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV],[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV]],0.012073],
[[[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV],[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV]],0.029214],
[[[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV],[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV]],0.044658],
[[[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV],[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV]],0.053596],
[[[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV],[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV]],0.011908],
[[[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV],[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV]],0.045093],
[[[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV],[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV]],6.306e-05],
[[[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV],[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV]],0.013133],
[[[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV],[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV]],0.032539],
[[[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV],[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV]],0.045812],
[[[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV],[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV]],0.0]]
