txName: T6WWoffleft
constraint: 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark_{L} squark_{L}, squark_{L}  --> quark chargino^pm_1, chargino^pm_1 --> W^* lsp
figureUrl: figaux_077a.png;figaux_077a.png
dataUrl: 'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 3  : Meff%2BRJR';'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 4  : Meff'
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.15157],
[[[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV]],0.0006284],
[[[1.0000E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV]],0.024117],
[[[1.0000E+03*GeV,9.8000E+02*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,9.6000E+02*GeV]],0.021104],
[[[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0068071],
[[[1.0500E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.076054],
[[[1.0500E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.073452],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.010477],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.069763],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.068232],
[[[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0064837],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0084854],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0085595],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.076278],
[[[1.0500E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.07441],
[[[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0087495],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0084489],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0085288],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0096837],
[[[1.0500E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.084554],
[[[1.0500E+03*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.081855],
[[[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.009434],
[[[1.0500E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.075722],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.014171],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.010122],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.010174],
[[[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.009269],
[[[1.0500E+03*GeV,3.3000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,2.6000E+02*GeV]],0.08839],
[[[1.0500E+03*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.07994],
[[[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.011472],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV]],0.014043],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV]],0.014286],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.0149],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV]],0.013285],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV]],0.0088143],
[[[1.0500E+03*GeV,3.8000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,3.1000E+02*GeV]],0.092403],
[[[1.0500E+03*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.090559],
[[[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV]],0.015974],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV]],0.018178],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV]],0.016638],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.012591],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV]],0.010845],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV]],0.013029],
[[[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV]],0.011546],
[[[1.0500E+03*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.08795],
[[[1.0500E+03*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],0.088932],
[[[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV]],0.016501],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV]],0.016516],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.014781],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.015395],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.016469],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.013017],
[[[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.011775],
[[[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.018775],
[[[1.0500E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.073312],
[[[1.0500E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.076972],
[[[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV]],0.033772],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV]],0.031092],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.027251],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV]],0.029902],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.6000E+02*GeV]],0.15603],
[[[1.3000E+03*GeV,7.3000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,7.1000E+02*GeV]],0.15831],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV]],0.058093],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV]],0.053579],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV]],0.050729],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV]],0.049352],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV]],0.050135],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV]],0.043721],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV]],0.039556],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV]],0.035363],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV]],0.030424],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV]],0.028907],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.02541],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV]],0.052775],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV]],0.019898],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV]],0.019452],
[[[1.3000E+03*GeV,7.8000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,7.1000E+02*GeV]],0.16226],
[[[1.3000E+03*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.15852],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV]],0.051923],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV]],0.060562],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV]],0.053399],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV]],0.050751],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV]],0.046809],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV]],0.041001],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV]],0.043478],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV]],0.035601],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV]],0.034241],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV]],0.026421],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV]],0.024069],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV]],0.049873],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV]],0.020913],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV]],0.014084],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV]],0.015592],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.6000E+02*GeV]],0.15131],
[[[1.3000E+03*GeV,8.3000E+02*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,8.1000E+02*GeV]],0.15084],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV]],0.060837],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV]],0.055823],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV]],0.054015],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV]],0.056049],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV]],0.05442],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV]],0.045273],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV]],0.04011],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV]],0.035424],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV]],0.030392],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV]],0.027198],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV]],0.020988],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV]],0.061014],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV]],0.016785],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV]],0.014684],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV]],0.012471],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV]],0.0087794],
[[[1.3000E+03*GeV,8.8000E+02*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,8.1000E+02*GeV]],0.14761],
[[[1.3000E+03*GeV,8.8000E+02*GeV,8.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,8.6000E+02*GeV]],0.1497],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.046019],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.045868],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.035195],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.042011],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.041701],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.04142],
[[[1.5000E+03*GeV,4.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,4.1000E+02*GeV]],0.15734],
[[[1.5000E+03*GeV,4.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,4.6000E+02*GeV]],0.164],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV]],0.052919],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV]],0.056159],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.045328],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.048583],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.056465],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.052031],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.048537],
[[[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.043285],
[[[1.5000E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV]],0.15695],
[[[1.5000E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.16251],
[[[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV]],0.04909],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.055695],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV]],0.05517],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.055357],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV]],0.056106],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV]],0.053677],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV]],0.054625],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.052973],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV]],0.053064],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV]],0.050386],
[[[1.5000E+03*GeV,5.8000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,5.1000E+02*GeV]],0.16331],
[[[1.5000E+03*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.16417],
[[[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.056951],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV]],0.063342],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV]],0.06006],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV]],0.060138],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV]],0.059337],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV]],0.059113],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV]],0.050249],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.05262],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV]],0.051865],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV]],0.051458],
[[[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV]],0.054564],
[[[1.5000E+03*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.16203],
[[[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV]],0.069045],
[[[1.5000E+03*GeV,6.3000E+02*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,6.1000E+02*GeV]],0.17323],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV]],0.068958],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV]],0.068031],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV]],0.066915],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV]],0.065918],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV]],0.060068],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV]],0.067278],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.057746],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV]],0.056232],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV]],0.05821],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV]],0.052476],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.048165],
[[[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV]],0.068965],
[[[1.5000E+03*GeV,6.8000E+02*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,6.1000E+02*GeV]],0.16741],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.057143],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.059412],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.051277],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.053757],
[[[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.05865],
[[[1.6500E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV]],0.17869],
[[[1.6500E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.18478],
[[[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.058456],
[[[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.064073],
[[[1.7500E+03*GeV,1.3800E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.3800E+03*GeV,1.3600E+03*GeV]],0.17624],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV]],0.12735],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV]],0.037623],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV]],0.03334],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV]],0.13187],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV]],0.018637],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV]],0.012992],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV]],0.0094436],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV]],0.0065695],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV]],0.0076367],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.3600E+03*GeV]],0.13392],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.4100E+03*GeV]],0.13187],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV]],0.12266],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV]],0.11473],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV]],0.12521],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV]],0.12464],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV]],0.12606],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV]],0.11518],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV]],0.11185],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV]],0.10496],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV]],0.10206],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV]],0.12768],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV]],0.10353],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV]],0.1058],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV]],0.089209],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV]],0.077914],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV]],0.079096],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV]],0.067931],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV]],0.055438],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV]],0.053377],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV]],0.11931],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV]],0.042949],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV]],0.02816],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV]],0.12492],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV]],0.021112],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV]],0.017642],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV]],0.011934],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV]],0.0063629],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV]],0.003681],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV]],0.0041806],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.4100E+03*GeV]],0.092481],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.4600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.4600E+03*GeV]],0.089595],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV]],0.11625],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV]],0.11871],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV]],0.12077],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV]],0.11144],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV]],0.11305],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV]],0.10765],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV]],0.1119],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV]],0.10936],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV]],0.10727],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV]],0.12269],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV]],0.10171],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV]],0.089065],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV]],0.078419],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV]],0.07577],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV]],0.073884],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV]],0.064637],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV]],0.055276],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV]],0.045436],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV]],0.069382],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV]],0.062155],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV]],0.050195],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV]],0.041761],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV]],0.029309],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV]],0.021681],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV]],0.013131],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV]],0.0071721],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV]],0.0051198],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV]],0.003449],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV]],0.0025105],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV]],0.0022601],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV]],0.0012584],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.6600E+03*GeV]],0.02624],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV]],0.13655],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV]],0.088716],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV]],0.070498],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV]],0.13275],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV]],0.067178],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV]],0.058461],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV]],0.044038],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV]],0.035236],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV]],0.022863],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV]],0.012658],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV]],0.0082713],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV]],0.0068408],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV]],0.0036765],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV]],0.0018439],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV]],0.13565],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV]],0.001231],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV]],0.002439],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV]],0.12601],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV]],0.12985],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV]],0.13332],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV]],0.13091],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV]],0.12289],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV]],0.12157],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV]],0.12314],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV]],0.12162],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV]],0.13055],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV]],0.123],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV]],0.114],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV]],0.11509],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV]],0.1057],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV]],0.10498],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV]],0.098846],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV]],0.09125],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV]],0.082923],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV]],0.16725],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV]],0.16324],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV]],0.168],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV]],0.16913],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV]],0.17198],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV]],0.17073],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV]],0.16643],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV]],0.16585],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV]],0.16681],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV]],0.16551],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV]],0.15741],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV]],0.16273],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV]],0.15161],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV]],0.033063],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV]],0.020989],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV]],0.014555],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV]],0.011088],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV]],0.005402],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV]],0.0052094],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV]],0.0033113],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV]],0.0014541],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV]],0.14614],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV]],0.10297],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV]],0.091442],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV]],0.13186],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV]],0.086661],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV]],0.071037],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV]],0.075394],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV]],0.053835],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV]],0.046885],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV]],0.032164],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV]],0.028263],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV]],0.014433],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV]],0.0085168],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV]],0.0035446],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV]],0.13872],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV]],0.0041762],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV]],0.0021097],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV]],0.13384],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV]],0.13259],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV]],0.14204],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV]],0.13871],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV]],0.13128],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV]],0.14026],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV]],0.1242],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV]],0.13413],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV]],0.14681],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV]],0.13442],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV]],0.13108],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV]],0.12835],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV]],0.12608],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV]],0.12266],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV]],0.11409],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV]],0.11083],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV]],0.10784],
[[[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.015838],
[[[2.0000E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.19522],
[[[2.0000E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.19827],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.024918],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.18704],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.19725],
[[[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0274],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.026708],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.025205],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.19767],
[[[2.0000E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.19785],
[[[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.027319],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.036797],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.038184],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.037006],
[[[2.0000E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.20196],
[[[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.033272],
[[[2.0000E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.18867],
[[[2.0000E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.19807],
[[[2.0000E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.2035],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.0001796],
[[[3.0000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.0001784],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.0001774],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0001785],
[[[3.0000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.0001778],
[[[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.0005367],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.0008961],
[[[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.0001793],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.0011186],
[[[3.5000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.000744],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0001831],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.0007475],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0003682],
[[[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0005539],
[[[3.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.0001845],
[[[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.0007452],
[[[3.5000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.0001853],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,2.6000E+02*GeV]],0.000372],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.0007432],
[[[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.0001871],
[[[3.5000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.0003745],
[[[3.5000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.0003709],
[[[4.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.0007729],
[[[4.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.001348],
[[[4.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.0003808],
[[[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV],[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV]],0.064826],
[[[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV],[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV]],0.0021533],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.036124],
[[[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],0.10117],
[[[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV],[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV]],0.0014746],
[[[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV],[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV]],0.058799],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.036241],
[[[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV],[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV]],0.10768],
[[[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV],[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV]],0.0021026],
[[[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV],[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV]],0.048313],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.03462],
[[[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV],[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV]],0.10534],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.029512],
[[[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV],[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV]],0.10496],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.033895],
[[[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV],[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV]],0.026006],
[[[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV],[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV]],0.008412],
[[[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV],[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV]],0.07854],
[[[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV],[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV]],0.1142],
[[[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV],[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV]],0.10787],
[[[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV],[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV]],0.035316],
[[[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV],[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV]],0.0058103],
[[[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV],[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV]],0.021673],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.02952],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.022505],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.035277],
[[[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV],[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV]],0.013918],
[[[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV],[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV]],0.0022779],
[[[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV],[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV]],0.0983],
[[[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV],[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV]],0.10313],
[[[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV],[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV]],0.10987],
[[[1.4500E+03*GeV,1.4000E+03*GeV,1.3500E+03*GeV],[1.4500E+03*GeV,1.4000E+03*GeV,1.3500E+03*GeV]],0.028133],
[[[1.4500E+03*GeV,1.4250E+03*GeV,1.4000E+03*GeV],[1.4500E+03*GeV,1.4250E+03*GeV,1.4000E+03*GeV]],0.035609],
[[[1.4500E+03*GeV,1.3750E+03*GeV,1.3000E+03*GeV],[1.4500E+03*GeV,1.3750E+03*GeV,1.3000E+03*GeV]],0.026243],
[[[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV],[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV]],0.10825],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.021471],
[[[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV],[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV]],0.10118],
[[[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV],[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV]],0.105],
[[[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV],[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV]],0.0014439],
[[[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV],[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV]],0.072878],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.0089648],
[[[2.0000E+03*GeV,1.9500E+03*GeV,1.9000E+03*GeV],[2.0000E+03*GeV,1.9500E+03*GeV,1.9000E+03*GeV]],0.03477],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.0048801],
[[[2.0000E+03*GeV,1.9750E+03*GeV,1.9500E+03*GeV],[2.0000E+03*GeV,1.9750E+03*GeV,1.9500E+03*GeV]],0.042869],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.014225],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.01081],
[[[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV],[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV]],0.097301],
[[[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV],[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV]],0.089604],
[[[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV]],0.0027648],
[[[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV],[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV]],0.0016526],
[[[2.0000E+03*GeV,1.9250E+03*GeV,1.8500E+03*GeV],[2.0000E+03*GeV,1.9250E+03*GeV,1.8500E+03*GeV]],0.031161],
[[[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV],[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV]],0.08431],
[[[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV],[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV]],0.0026982],
[[[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV],[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV]],0.061996],
[[[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV],[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV]],0.0018872],
[[[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV],[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV]],0.0018868],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.0049208],
[[[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV]],0.0017134],
[[[1.2000E+03*GeV,1.1750E+03*GeV,1.1500E+03*GeV],[1.2000E+03*GeV,1.1750E+03*GeV,1.1500E+03*GeV]],0.025219],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.0010851],
[[[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV]],0.000852],
[[[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV],[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV]],0.016096],
[[[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV],[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV]],0.026982],
[[[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV],[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV]],0.046147],
[[[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV],[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV]],0.006115],
[[[1.2000E+03*GeV,1.1500E+03*GeV,1.1000E+03*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,1.1000E+03*GeV]],0.023177],
[[[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV],[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV]],0.0078512],
[[[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV],[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV]],0.0072644],
[[[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV]],0.0006376],
[[[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV],[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV]],0.024099],
[[[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV],[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV]],0.043057],
[[[1.2000E+03*GeV,1.1250E+03*GeV,1.0500E+03*GeV],[1.2000E+03*GeV,1.1250E+03*GeV,1.0500E+03*GeV]],0.020292],
[[[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV],[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV]],0.053298],
[[[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV]],0.033305],
[[[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV],[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV]],0.0021084],
[[[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV],[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV]],0.0039641],
[[[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV],[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV]],0.0006186],
[[[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV],[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV]],0.0027311],
[[[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV],[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV]],0.0018584],
[[[1.7500E+03*GeV,1.7000E+03*GeV,1.6500E+03*GeV],[1.7500E+03*GeV,1.7000E+03*GeV,1.6500E+03*GeV]],0.030894],
[[[1.7500E+03*GeV,1.6750E+03*GeV,1.6000E+03*GeV],[1.7500E+03*GeV,1.6750E+03*GeV,1.6000E+03*GeV]],0.026475],
[[[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV]],0.002356],
[[[1.7500E+03*GeV,1.7250E+03*GeV,1.7000E+03*GeV],[1.7500E+03*GeV,1.7250E+03*GeV,1.7000E+03*GeV]],0.036929],
[[[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.0029088],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.17957],
[[[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.1388],
[[[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV]],0.10563],
[[[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.13428],
[[[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.10305],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.10123],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.045714],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.054601],
[[[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.0010367],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.1236],
[[[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.088721],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.2843],
[[[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.092147],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.022566],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.016863],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.093441],
[[[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.062113],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.013479],
[[[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.082646],
[[[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.090685],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.10805],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.195],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.013364],
[[[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.066859],
[[[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.13103],
[[[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.17276],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV]],0.19798],
[[[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.040922],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.0012386],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.13134],
[[[2.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.19465],
[[[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.18423],
[[[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.004971],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV]],0.033747],
[[[1.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.063923],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.0023168],
[[[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.12492],
[[[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.17639],
[[[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.11282],
[[[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.15706],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.029031],
[[[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.023834],
[[[1.8000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.17051],
[[[2.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.20332],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.13731],
[[[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.10871],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.086366],
[[[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.023498],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.10053],
[[[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.050152],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.055226],
[[[1.8000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.17432],
[[[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV]],0.020417],
[[[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.016424],
[[[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV]],0.011236],
[[[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.12931],
[[[4.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.001328],
[[[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.1204],
[[[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.0093518],
[[[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.13177],
[[[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.082894],
[[[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.12169],
[[[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.10862],
[[[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.12667],
[[[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.082898],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.0013506],
[[[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.11898],
[[[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.10081],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.095608],
[[[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.067213],
[[[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.0056761],
[[[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.11797],
[[[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.076795],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.27602],
[[[1.6000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV]],0.20773],
[[[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0002013],
[[[2.2000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.25066],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.053483],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.15362],
[[[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.11183],
[[[6.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.010346],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.24679],
[[[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.16172],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.15446],
[[[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.099916],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.13656],
[[[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0004086],
[[[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.1592],
[[[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.14536],
[[[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.086225],
[[[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0004084],
[[[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.13919],
[[[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.14361],
[[[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.14239],
[[[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.065195],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.0099695],
[[[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.12529],
[[[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.14269],
[[[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.12213],
[[[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.044739],
[[[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.0283],
[[[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.12084],
[[[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.12757],
[[[1.6000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.22869],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.098334],
[[[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0012495],
[[[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.085343],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.12127],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.069174],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.10798],
[[[8.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.036371],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.26841],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.043316],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.26528],
[[[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.098942],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.017266],
[[[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0039658],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.16657],
[[[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.095288],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.15831],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.18423],
[[[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0035692],
[[[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.17151],
[[[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.075311],
[[[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.15992],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.11691],
[[[8.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.040693],
[[[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.17295],
[[[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.041096],
[[[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.15658],
[[[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.11827],
[[[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.0042079],
[[[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.15621],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.018322],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.073605],
[[[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.040328],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.018829],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV]],0.26388],
[[[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.047669],
[[[2.0000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.20365],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.004375],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.17476],
[[[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.049304],
[[[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.077446],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV]],0.031828],
[[[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.17392],
[[[1.8000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.17658],
[[[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.070837],
[[[2.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.2028],
[[[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.17712],
[[[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.076397],
[[[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.071355],
[[[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.034139],
[[[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.16596],
[[[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.071913],
[[[2.0000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.21174],
[[[2.2000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.21088],
[[[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.15044],
[[[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.070312],
[[[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.099008],
[[[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.05424],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.13503],
[[[1.8000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.19801],
[[[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.10862],
[[[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.052058],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.11375],
[[[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.098293],
[[[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.10211],
[[[2.2000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.2254],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.067173],
[[[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.092031],
[[[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.089664],
[[[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.078699],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.024228],
[[[2.0000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV]],0.21266],
[[[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.086621],
[[[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.072727],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV]],0.20523],
[[[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.12745],
[[[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.078375],
[[[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.074204],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV]],0.13379],
[[[1.8000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV]],0.20352],
[[[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.12019],
[[[2.2000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.21514],
[[[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV]],0.13418],
[[[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.11667],
[[[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.11511],
[[[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.099486],
[[[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV]],0.13211],
[[[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.11214],
[[[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.10273],
[[[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.092976],
[[[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV]],0.13233],
[[[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.1105],
[[[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.095008],
[[[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.10219],
[[[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV]],0.1226],
[[[2.0000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.23745],
[[[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.089515],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV]],0.10687],
[[[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.095913],
[[[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.080166],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.14727],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV]],0.0936],
[[[1.8000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.24234],
[[[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.13203],
[[[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.13606],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV]],0.060048],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.1402],
[[[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.13619],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV]],0.019207],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV]],0.0028777],
[[[2.2000E+03*GeV,2.0100E+03*GeV,2.0010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,2.0010E+03*GeV]],0.032991],
[[[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0061558],
[[[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.013638],
[[[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.021039],
[[[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.002336],
[[[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.009924],
[[[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0036426],
[[[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.015062],
[[[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.02151],
[[[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0043459],
[[[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.021373],
[[[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0095238],
[[[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.015381],
[[[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.01178],
[[[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0037903],
[[[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.021079],
[[[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.000186],
[[[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019851],
[[[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0069738],
[[[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0001946],
[[[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.010858],
[[[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.021597],
[[[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.016636],
[[[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0065195],
[[[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.021783],
[[[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.014684],
[[[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.020821],
[[[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0086846],
[[[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.022304],
[[[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.011204],
[[[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.018549],
[[[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.027044],
[[[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.022777],
[[[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV]],0.007848],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0064218],
[[[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV]],0.0090148],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],0.0086608],
[[[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV]],0.0078858],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.0095379],
[[[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV]],0.010821],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],0.022689]]
