txName: TChipChimSlepSlepAll
constraint: [[['nu'],['L+']],[['nu'],['L-']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^pm_1, chargino^pm_1 chargino^pm_1 --> neutrino slepton neutrino slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08a.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table78
source: ATLAS
validated: TBD
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV],[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV],[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV]],0.04735],
[[[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV],[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV]],0.059123],
[[[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV],[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV]],0.065327],
[[[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV],[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV]],0.069044],
[[[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV],[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV]],1.9013e-05],
[[[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV],[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV]],0.061481],
[[[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV],[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV]],0.067522],
[[[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV],[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV]],0.071164],
[[[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV],[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV]],3.1821e-05],
[[[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV],[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV]],0.0025393],
[[[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV],[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV]],0.024675],
[[[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV],[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV]],0.041995],
[[[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV],[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV]],0.053969],
[[[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV],[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV]],0.040147],
[[[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV],[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV]],0.069514],
[[[3.2500E+02*GeV,2.4375E+02*GeV,1.6250E+02*GeV],[3.2500E+02*GeV,2.4375E+02*GeV,1.6250E+02*GeV]],4.8468e-05],
[[[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV],[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV]],0.05553],
[[[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV],[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV]],0.065164],
[[[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV],[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV]],0.068876],
[[[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV],[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV]],4.8756e-05],
[[[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV],[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV]],0.0047403],
[[[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV],[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV]],0.027731],
[[[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV],[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV]],0.044247],
[[[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV],[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV]],0.0655],
[[[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV],[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV]],1.6772e-05],
[[[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV],[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV]],0.0048629],
[[[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV],[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV]],0.029675],
[[[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV],[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV]],0.046904],
[[[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV],[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV]],0.058969],
[[[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV],[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV]],0.066355],
[[[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV],[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV]],0.0055086],
[[[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV],[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV]],0.029714],
[[[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV],[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV]],0.05937],
[[[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV],[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV]],0.0053753],
[[[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV],[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV]],0.029148],
[[[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV],[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV]],0.047739],
[[[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV],[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV]],0.060745],
[[[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV],[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV]],0.0]]
