txName: TChiChipmSlep
constraint: 2.0*([[['L+'],['L-']],[['L'],['nu']]] + [[['L+'],['L-']],[['nu'],['L']]])
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> neutrino slepton lepton slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08c.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table80
source: ATLAS
validated: TBD
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV]],0.0031594],
[[[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV]],0.0021425],
[[[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.001918],
[[[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV]],0.00019889],
[[[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV]],0.0015751],
[[[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV],[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV]],0.0012318],
[[[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV]],0.00073306],
[[[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV]],0.00066978],
[[[1.7500E+02*GeV,1.2500E+02*GeV,7.5000E+01*GeV],[1.7500E+02*GeV,1.2500E+02*GeV,7.5000E+01*GeV]],0.0009061],
[[[2.2500E+02*GeV,1.7500E+02*GeV,1.2500E+02*GeV],[2.2500E+02*GeV,1.7500E+02*GeV,1.2500E+02*GeV]],0.0022771],
[[[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV]],0.0069775],
[[[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV]],0.0058241],
[[[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV]],0.0042154],
[[[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV]],0.0029864],
[[[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV]],0.0028567],
[[[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV]],0.00099581],
[[[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV]],0.0010219],
[[[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV]],0.0013467],
[[[2.2500E+02*GeV,2.0000E+02*GeV,1.7500E+02*GeV],[2.2500E+02*GeV,2.0000E+02*GeV,1.7500E+02*GeV]],0.00027184],
[[[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV],[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV]],0.0031319],
[[[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV]],0.0091369],
[[[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV]],0.006361],
[[[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV]],0.0044419],
[[[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV]],0.0029512],
[[[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV]],0.0028967],
[[[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV]],0.0022495],
[[[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV]],0.0015975],
[[[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV]],0.0018773],
[[[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV]],0.00050822],
[[[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV],[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV]],9.6194e-05],
[[[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV]],0.0043042],
[[[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV]],0.0090703],
[[[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV]],0.006517],
[[[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV]],0.0045662],
[[[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV]],0.0019955],
[[[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV]],0.0024163],
[[[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV]],0.0011665],
[[[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV],[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV]],0.00031333],
[[[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV],[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV]],0.0047703],
[[[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV],[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV]],0.009976],
[[[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV]],0.0074633],
[[[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],0.0042337],
[[[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV]],0.0035295],
[[[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV]],0.0013449],
[[[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV]],0.001754],
[[[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV]],0.0012236],
[[[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV],[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV]],0.00018867],
[[[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV],[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV]],0.0046068],
[[[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV],[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV]],0.011263],
[[[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV]],0.0047099],
[[[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV]],0.0015516],
[[[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV]],0.0016062],
[[[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV],[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV]],0.00036953],
[[[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV],[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV]],0.0058602],
[[[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV]],0.011643],
[[[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV]],0.0073582],
[[[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV]],0.0051553],
[[[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV]],0.0029731],
[[[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV]],0.0027698],
[[[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV],[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV]],0.0054258],
[[[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV]],0.0109],
[[[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV]],0.0082263],
[[[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV]],0.0041192],
[[[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV],[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV]],0.0060372],
[[[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV]],0.010355],
[[[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV]],0.0077035],
[[[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV]],0.0053512],
[[[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV]],0.0]]
