txName: TChipChimSlepSlepAll
constraint: [[['nu'],['L+']],[['nu'],['L-']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^pm_1, chargino^pm_1 chargino^pm_1 --> neutrino slepton neutrino slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08a.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table78
source: ATLAS
validated: TBD
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV],[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV],[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV]],0.030655],
[[[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV],[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV]],0.042307],
[[[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV],[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV]],0.053922],
[[[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV],[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV]],0.062771],
[[[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV],[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV]],3.1806e-05],
[[[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV],[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV]],0.046473],
[[[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV],[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV]],0.054595],
[[[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV],[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV]],0.06106],
[[[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV],[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV]],9.4982e-05],
[[[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV],[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV]],0.0011549],
[[[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV],[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV]],0.0099144],
[[[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV],[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV]],0.022881],
[[[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV],[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV]],0.036393],
[[[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV],[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV]],0.029539],
[[[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV],[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV]],0.056378],
[[[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV],[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV]],0.039723],
[[[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV],[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV]],0.049055],
[[[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV],[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV]],0.057987],
[[[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV],[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV]],1.577e-05],
[[[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV],[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV]],0.001265],
[[[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV],[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV]],0.010753],
[[[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV],[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV]],0.025417],
[[[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV],[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV]],0.052409],
[[[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV],[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV]],3.331e-05],
[[[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV],[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV]],0.0015481],
[[[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV],[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV]],0.01126],
[[[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV],[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV]],0.026854],
[[[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV],[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV]],0.040965],
[[[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV],[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV]],0.05248],
[[[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV],[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV]],0.0012952],
[[[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV],[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV]],0.012127],
[[[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV],[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV]],0.040729],
[[[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV],[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV]],0.0013456],
[[[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV],[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV]],0.01092],
[[[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV],[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV]],0.02772],
[[[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV],[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV]],0.04126],
[[[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV],[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV]],0.0]]
