txName: TSlepSlepAll
constraint: [[['L+']],[['L-']]]
condition: None
conditionDescription: None
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08b.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table79
source: ATLAS
validated: TBD
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.1250E+02*GeV,1.2500E+01*GeV],[1.1250E+02*GeV,1.2500E+01*GeV]],0.0],
[[[1.6250E+02*GeV,1.2500E+01*GeV],[1.6250E+02*GeV,1.2500E+01*GeV]],0.0033108],
[[[2.1250E+02*GeV,1.2500E+01*GeV],[2.1250E+02*GeV,1.2500E+01*GeV]],0.017398],
[[[2.6250E+02*GeV,1.2500E+01*GeV],[2.6250E+02*GeV,1.2500E+01*GeV]],0.053341],
[[[3.1250E+02*GeV,1.2500E+01*GeV],[3.1250E+02*GeV,1.2500E+01*GeV]],0.083125],
[[[3.6250E+02*GeV,1.2500E+01*GeV],[3.6250E+02*GeV,1.2500E+01*GeV]],0.10873],
[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],0.13207],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],0.15236],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.13623],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.19402],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.20696],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.20611],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.22111],
[[[1.8750E+02*GeV,6.2500E+01*GeV],[1.8750E+02*GeV,6.2500E+01*GeV]],0.0055661],
[[[2.3750E+02*GeV,6.2500E+01*GeV],[2.3750E+02*GeV,6.2500E+01*GeV]],0.029575],
[[[2.8750E+02*GeV,6.2500E+01*GeV],[2.8750E+02*GeV,6.2500E+01*GeV]],0.055166],
[[[3.3750E+02*GeV,6.2500E+01*GeV],[3.3750E+02*GeV,6.2500E+01*GeV]],0.090293],
[[[3.8750E+02*GeV,6.2500E+01*GeV],[3.8750E+02*GeV,6.2500E+01*GeV]],0.12099],
[[[4.3750E+02*GeV,6.2500E+01*GeV],[4.3750E+02*GeV,6.2500E+01*GeV]],0.13558],
[[[4.8750E+02*GeV,6.2500E+01*GeV],[4.8750E+02*GeV,6.2500E+01*GeV]],0.16766],
[[[5.3750E+02*GeV,6.2500E+01*GeV],[5.3750E+02*GeV,6.2500E+01*GeV]],0.18504],
[[[5.8750E+02*GeV,6.2500E+01*GeV],[5.8750E+02*GeV,6.2500E+01*GeV]],0.18942],
[[[6.3750E+02*GeV,6.2500E+01*GeV],[6.3750E+02*GeV,6.2500E+01*GeV]],0.20572],
[[[6.8750E+02*GeV,6.2500E+01*GeV],[6.8750E+02*GeV,6.2500E+01*GeV]],0.21439],
[[[2.1250E+02*GeV,1.1250E+02*GeV],[2.1250E+02*GeV,1.1250E+02*GeV]],0.002092],
[[[2.6250E+02*GeV,1.1250E+02*GeV],[2.6250E+02*GeV,1.1250E+02*GeV]],0.021113],
[[[3.1250E+02*GeV,1.1250E+02*GeV],[3.1250E+02*GeV,1.1250E+02*GeV]],0.059956],
[[[3.6250E+02*GeV,1.1250E+02*GeV],[3.6250E+02*GeV,1.1250E+02*GeV]],0.091723],
[[[4.1250E+02*GeV,1.1250E+02*GeV],[4.1250E+02*GeV,1.1250E+02*GeV]],0.11751],
[[[4.6250E+02*GeV,1.1250E+02*GeV],[4.6250E+02*GeV,1.1250E+02*GeV]],0.13621],
[[[5.1250E+02*GeV,1.1250E+02*GeV],[5.1250E+02*GeV,1.1250E+02*GeV]],0.16063],
[[[5.6250E+02*GeV,1.1250E+02*GeV],[5.6250E+02*GeV,1.1250E+02*GeV]],0.18383],
[[[6.1250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.1250E+02*GeV]],0.16069],
[[[6.6250E+02*GeV,1.1250E+02*GeV],[6.6250E+02*GeV,1.1250E+02*GeV]],0.20354],
[[[7.1250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.1250E+02*GeV]],0.22352],
[[[2.3750E+02*GeV,1.3750E+02*GeV],[2.3750E+02*GeV,1.3750E+02*GeV]],0.0032361],
[[[2.8750E+02*GeV,1.6250E+02*GeV],[2.8750E+02*GeV,1.6250E+02*GeV]],0.011393],
[[[3.3750E+02*GeV,1.6250E+02*GeV],[3.3750E+02*GeV,1.6250E+02*GeV]],0.051106],
[[[3.8750E+02*GeV,1.6250E+02*GeV],[3.8750E+02*GeV,1.6250E+02*GeV]],0.074251],
[[[4.3750E+02*GeV,1.6250E+02*GeV],[4.3750E+02*GeV,1.6250E+02*GeV]],0.11571],
[[[4.8750E+02*GeV,1.6250E+02*GeV],[4.8750E+02*GeV,1.6250E+02*GeV]],0.1171],
[[[5.3750E+02*GeV,1.6250E+02*GeV],[5.3750E+02*GeV,1.6250E+02*GeV]],0.17016],
[[[5.8750E+02*GeV,1.6250E+02*GeV],[5.8750E+02*GeV,1.6250E+02*GeV]],0.18409],
[[[6.3750E+02*GeV,1.6250E+02*GeV],[6.3750E+02*GeV,1.6250E+02*GeV]],0.19708],
[[[6.8750E+02*GeV,1.6250E+02*GeV],[6.8750E+02*GeV,1.6250E+02*GeV]],0.20916],
[[[2.6250E+02*GeV,1.8750E+02*GeV],[2.6250E+02*GeV,1.8750E+02*GeV]],4.6097e-05],
[[[2.8750E+02*GeV,2.1250E+02*GeV],[2.8750E+02*GeV,2.1250E+02*GeV]],0.0002058],
[[[3.1250E+02*GeV,2.1250E+02*GeV],[3.1250E+02*GeV,2.1250E+02*GeV]],0.0047328],
[[[3.6250E+02*GeV,2.1250E+02*GeV],[3.6250E+02*GeV,2.1250E+02*GeV]],0.03709],
[[[4.1250E+02*GeV,2.1250E+02*GeV],[4.1250E+02*GeV,2.1250E+02*GeV]],0.077135],
[[[4.6250E+02*GeV,2.1250E+02*GeV],[4.6250E+02*GeV,2.1250E+02*GeV]],0.11467],
[[[5.1250E+02*GeV,2.1250E+02*GeV],[5.1250E+02*GeV,2.1250E+02*GeV]],0.143],
[[[5.6250E+02*GeV,2.1250E+02*GeV],[5.6250E+02*GeV,2.1250E+02*GeV]],0.13395],
[[[6.1250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.1250E+02*GeV]],0.18062],
[[[6.6250E+02*GeV,2.1250E+02*GeV],[6.6250E+02*GeV,2.1250E+02*GeV]],0.19168],
[[[7.1250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.1250E+02*GeV]],0.20169],
[[[3.3750E+02*GeV,2.6250E+02*GeV],[3.3750E+02*GeV,2.6250E+02*GeV]],0.00017383],
[[[3.8750E+02*GeV,2.6250E+02*GeV],[3.8750E+02*GeV,2.6250E+02*GeV]],0.020583],
[[[4.3750E+02*GeV,2.6250E+02*GeV],[4.3750E+02*GeV,2.6250E+02*GeV]],0.062319],
[[[4.8750E+02*GeV,2.6250E+02*GeV],[4.8750E+02*GeV,2.6250E+02*GeV]],0.09748],
[[[5.3750E+02*GeV,2.6250E+02*GeV],[5.3750E+02*GeV,2.6250E+02*GeV]],0.13016],
[[[5.8750E+02*GeV,2.6250E+02*GeV],[5.8750E+02*GeV,2.6250E+02*GeV]],0.16314],
[[[6.3750E+02*GeV,2.6250E+02*GeV],[6.3750E+02*GeV,2.6250E+02*GeV]],0.14818],
[[[6.8750E+02*GeV,2.6250E+02*GeV],[6.8750E+02*GeV,2.6250E+02*GeV]],0.19279],
[[[4.1250E+02*GeV,3.1250E+02*GeV],[4.1250E+02*GeV,3.1250E+02*GeV]],0.0065238],
[[[4.6250E+02*GeV,3.1250E+02*GeV],[4.6250E+02*GeV,3.1250E+02*GeV]],0.041045],
[[[5.1250E+02*GeV,3.1250E+02*GeV],[5.1250E+02*GeV,3.1250E+02*GeV]],0.089592],
[[[5.6250E+02*GeV,3.1250E+02*GeV],[5.6250E+02*GeV,3.1250E+02*GeV]],0.12869],
[[[6.1250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.1250E+02*GeV]],0.15755],
[[[6.6250E+02*GeV,3.1250E+02*GeV],[6.6250E+02*GeV,3.1250E+02*GeV]],0.17405],
[[[4.8750E+02*GeV,3.6250E+02*GeV],[4.8750E+02*GeV,3.6250E+02*GeV]],0.023805],
[[[5.3750E+02*GeV,3.6250E+02*GeV],[5.3750E+02*GeV,3.6250E+02*GeV]],0.068057],
[[[5.8750E+02*GeV,3.6250E+02*GeV],[5.8750E+02*GeV,3.6250E+02*GeV]],0.10338],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0]]
