txName: T2bbffff
constraint: 9/4*[[['b', 'jet','jet']],[['b', 'jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom f f lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10e.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC5
source: ATLAS
validated: TBD
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.2500E+02*GeV,1.7300E+02*GeV],[2.2500E+02*GeV,1.7300E+02*GeV]],0.00045892],
[[[2.5000E+02*GeV,1.8800E+02*GeV],[2.5000E+02*GeV,1.8800E+02*GeV]],0.00027219],
[[[2.5000E+02*GeV,1.7300E+02*GeV],[2.5000E+02*GeV,1.7300E+02*GeV]],0.0003954]]
