txName: T6WWleft
constraint: [[['q'],['W']],[['q'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark_{L} squark_{L}, squark  --> quark chargino^pm_1, chargino^pm_1 --> W lsp
figureUrl: figaux_077a.png;figaux_077a.png
dataUrl: 'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 3  : Meff%2BRJR';'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 4  : Meff'
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.14454],
[[[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV]],0.0010473],
[[[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.041055],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.054522],
[[[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.063324],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.061731],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.06785],
[[[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.063807],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.070624],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.066098],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.070798],
[[[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.069683],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.074662],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.070856],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.068673],
[[[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.064251],
[[[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.071171],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV]],0.077447],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV]],0.070378],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.080797],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV]],0.069209],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV]],0.059391],
[[[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV]],0.078168],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV]],0.083786],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV]],0.078925],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.075758],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV]],0.06903],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV]],0.063434],
[[[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV]],0.059226],
[[[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV]],0.079966],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV]],0.095238],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.096401],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.074407],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.085262],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.070124],
[[[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.064226],
[[[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.081075],
[[[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV]],0.10875],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV]],0.096849],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.081754],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV]],0.060444],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV]],0.14144],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV]],0.12913],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV]],0.13528],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV]],0.13634],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV]],0.13106],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV]],0.12923],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV]],0.12265],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV]],0.12241],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV]],0.11246],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV]],0.10348],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.089038],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV]],0.13927],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV]],0.071973],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV]],0.051035],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV]],0.144],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV]],0.15297],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV]],0.13125],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV]],0.13851],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV]],0.13957],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV]],0.14243],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV]],0.13448],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV]],0.11628],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV]],0.11633],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV]],0.1017],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV]],0.091461],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV]],0.12701],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV]],0.078792],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV]],0.063594],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV]],0.047198],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV]],0.14322],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV]],0.14489],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV]],0.14808],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV]],0.14234],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV]],0.1368],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV]],0.14171],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV]],0.13215],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV]],0.13649],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV]],0.1136],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV]],0.10964],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV]],0.10388],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV]],0.13192],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV]],0.088014],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV]],0.068452],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV]],0.052209],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV]],0.034904],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.096961],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.096386],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.094415],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.093359],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.088174],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.078614],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV]],0.096388],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV]],0.10042],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.097959],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.10292],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.1016],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.095812],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.091776],
[[[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.084037],
[[[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV]],0.1003],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.11327],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV]],0.10634],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.096611],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV]],0.11074],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV]],0.10144],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV]],0.10465],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.10469],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV]],0.089703],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV]],0.071398],
[[[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.11893],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV]],0.10627],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV]],0.1124],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV]],0.11192],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV]],0.11357],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV]],0.11823],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV]],0.10424],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.11121],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV]],0.10523],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV]],0.089623],
[[[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV]],0.079461],
[[[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV]],0.11647],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV]],0.12505],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV]],0.11952],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV]],0.133],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV]],0.11785],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV]],0.12035],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV]],0.12039],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.11528],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV]],0.10092],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV]],0.10515],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV]],0.088936],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.071726],
[[[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV]],0.12037],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.089885],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.097561],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.093404],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.086135],
[[[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.083544],
[[[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.10318],
[[[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.10023],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV]],0.11446],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV]],0.12726],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV]],0.11817],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV]],0.1239],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV]],0.10271],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV]],0.08311],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV]],0.060768],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV]],0.036953],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV]],0.029721],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV]],0.11204],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV]],0.11661],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV]],0.12829],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV]],0.1184],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV]],0.12194],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV]],0.13073],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV]],0.12673],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV]],0.1267],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV]],0.13539],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV]],0.11931],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV]],0.14848],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV]],0.13689],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV]],0.13751],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV]],0.13817],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV]],0.13497],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV]],0.14503],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV]],0.14642],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV]],0.14597],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV]],0.090418],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV]],0.12657],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV]],0.11387],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV]],0.10312],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV]],0.094273],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV]],0.078041],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV]],0.060494],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV]],0.04023],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV]],0.030061],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV]],0.018395],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV]],0.094886],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV]],0.098686],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV]],0.097994],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV]],0.10357],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV]],0.10056],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV]],0.11154],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV]],0.11064],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV]],0.10791],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV]],0.10768],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV]],0.10487],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV]],0.11863],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV]],0.11604],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV]],0.12725],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV]],0.12009],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV]],0.12595],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV]],0.13011],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV]],0.12312],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV]],0.11838],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV]],0.053418],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV]],0.05459],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV]],0.053487],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV]],0.057474],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV]],0.051035],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV]],0.052034],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV]],0.045753],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV]],0.03668],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV]],0.023346],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV]],0.019679],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV]],0.014017],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV]],0.0092459],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV]],0.0044044],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV]],0.026862],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV]],0.040474],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV]],0.03866],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV]],0.028519],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV]],0.03815],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV]],0.037333],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV]],0.039468],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV]],0.03709],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV]],0.02966],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV]],0.030504],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV]],0.020058],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV]],0.016998],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV]],0.012255],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV]],0.0086048],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV]],0.026554],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV]],0.0036931],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV]],0.0020325],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV]],0.024953],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV]],0.027457],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV]],0.029466],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV]],0.028566],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV]],0.025731],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV]],0.026858],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV]],0.029181],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV]],0.030509],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV]],0.030866],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV]],0.02738],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV]],0.029526],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV]],0.031463],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV]],0.028092],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV]],0.034722],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV]],0.033624],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV]],0.035625],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV]],0.034278],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV]],0.013561],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV]],0.013246],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV]],0.010872],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV]],0.014984],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV]],0.015935],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV]],0.011162],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV]],0.015967],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV]],0.01476],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV]],0.015619],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV]],0.016939],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV]],0.017012],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV]],0.013629],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV]],0.015223],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV]],0.054273],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV]],0.051953],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV]],0.04674],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV]],0.033473],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV]],0.024932],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV]],0.018754],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV]],0.013245],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV]],0.00914],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV]],0.029436],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV]],0.039942],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV]],0.039339],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV]],0.025802],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV]],0.039317],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV]],0.036678],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV]],0.0336],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV]],0.038858],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV]],0.036049],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV]],0.033409],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV]],0.028678],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV]],0.032784],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV]],0.021811],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV]],0.01543],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV]],0.028764],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV]],0.0098142],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV]],0.0063291],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV]],0.022409],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV]],0.027847],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV]],0.025714],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV]],0.027993],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV]],0.027219],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV]],0.02768],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV]],0.025875],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV]],0.030968],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV]],0.024195],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV]],0.030259],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV]],0.032299],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV]],0.029313],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV]],0.029509],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV]],0.029496],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV]],0.033557],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV]],0.032326],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV]],0.037964],
[[[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.046904],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.062397],
[[[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.066749],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.07205],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.078555],
[[[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.077268],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.067113],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.081734],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.082328],
[[[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.075786],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0001774],
[[[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0005312],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0003557],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0001796],
[[[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0001769],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0001747],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0001762],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0003508],
[[[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0001781],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0001854],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0009154],
[[[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0001838],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0009223],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0001828],
[[[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0001877],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0009335],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0005564],
[[[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.000553],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.0007446],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.0001847],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0003679],
[[[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.0001831],
[[[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.0005614],
[[[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV],[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV]],0.16789],
[[[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV],[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV]],0.0079673],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.11335],
[[[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],0.14411],
[[[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV],[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV]],0.0058985],
[[[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV],[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV]],0.15748],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.11799],
[[[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV],[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV]],0.14496],
[[[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV],[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV]],0.005677],
[[[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV],[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV]],0.14806],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.11456],
[[[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV],[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV]],0.14135],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.11313],
[[[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV],[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV]],0.15889],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.12769],
[[[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV],[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV]],0.11093],
[[[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV],[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV]],0.052318],
[[[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV],[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV]],0.17151],
[[[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV],[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV]],0.15698],
[[[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV],[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV]],0.15176],
[[[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV],[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV]],0.13445],
[[[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV],[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV]],0.031127],
[[[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV],[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV]],0.091801],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.11334],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.10892],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.12653],
[[[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV],[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV]],0.068958],
[[[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV],[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV]],0.019466],
[[[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV],[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV]],0.1624],
[[[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV],[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV]],0.16365],
[[[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV],[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV]],0.15971],
[[[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV],[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV]],0.16372],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.098214],
[[[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV],[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV]],0.16795],
[[[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV],[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV]],0.16518],
[[[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV],[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV]],0.0043317],
[[[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV],[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV]],0.16046],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.054642],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.044345],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.089809],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.072064],
[[[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV],[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV]],0.1674],
[[[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV],[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV]],0.16383],
[[[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV]],0.029349],
[[[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV],[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV]],0.0051642],
[[[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV],[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV]],0.16471],
[[[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV],[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV]],0.0080946],
[[[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV],[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV]],0.15933],
[[[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV],[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV]],0.012791],
[[[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV],[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV]],0.013627],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.03466],
[[[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV]],0.015207],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.0028212],
[[[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV]],0.0072417],
[[[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV],[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV]],0.081923],
[[[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV],[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV]],0.12571],
[[[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV],[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV]],0.14157],
[[[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV],[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV]],0.032409],
[[[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV],[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV]],0.064876],
[[[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV],[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV]],0.051681],
[[[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV]],0.005101],
[[[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV],[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV]],0.10546],
[[[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV],[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV]],0.13762],
[[[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV],[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV]],0.15225],
[[[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV]],0.11488],
[[[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV],[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV]],0.014126],
[[[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV],[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV]],0.018569],
[[[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV],[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV]],0.0059794],
[[[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV],[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV]],0.0081933],
[[[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV],[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV]],0.0028908],
[[[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV]],0.02099],
[[[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.029503],
[[[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.1664],
[[[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV]],0.14628],
[[[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.15347],
[[[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.064799],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.17187],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.088042],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.15612],
[[[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.011611],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.15216],
[[[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.078115],
[[[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.07491],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.084413],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.072814],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.073505],
[[[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.077288],
[[[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.076118],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.10418],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.15591],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.071489],
[[[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.08378],
[[[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.055418],
[[[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.16929],
[[[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.086207],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.019612],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.057113],
[[[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.16396],
[[[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.059445],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.018745],
[[[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.053713],
[[[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.17292],
[[[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.062564],
[[[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.18608],
[[[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.065022],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.18935],
[[[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.076284],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.085133],
[[[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.068247],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.16369],
[[[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.075533],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.093884],
[[[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.14025],
[[[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.15558],
[[[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.052072],
[[[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.16798],
[[[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.13921],
[[[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.13833],
[[[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0009527],
[[[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.1491],
[[[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.16805],
[[[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.13343],
[[[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.12365],
[[[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.16283],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.10296],
[[[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.099139],
[[[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.088728],
[[[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.15775],
[[[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0076505],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.10344],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.1633],
[[[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.16047],
[[[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.16275],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.15775],
[[[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.15758],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.13529],
[[[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0096016],
[[[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.1779],
[[[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.15885],
[[[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.15244],
[[[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0042883],
[[[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.14768],
[[[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.16334],
[[[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.17556],
[[[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.14318],
[[[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.15082],
[[[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.15212],
[[[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.1834],
[[[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.094863],
[[[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.15349],
[[[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.13969],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.17046],
[[[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.032695],
[[[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.15685],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.093916],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.10261],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.13702],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.13927],
[[[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.15059],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.072148],
[[[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.038823],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.16356],
[[[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.15013],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.12204],
[[[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.028763],
[[[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.1667],
[[[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.15871],
[[[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.1372],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.059175],
[[[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.17956],
[[[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.14057],
[[[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.13819],
[[[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.062565],
[[[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.034715],
[[[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.17829],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.073079],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.10857],
[[[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.09089],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.069996],
[[[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.080974],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.021875],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.10804],
[[[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.08838],
[[[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.095366],
[[[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.12132],
[[[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.090514],
[[[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.12265],
[[[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.10538],
[[[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.080689],
[[[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.067263],
[[[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.12608],
[[[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.10068],
[[[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.13635],
[[[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.098684],
[[[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.11265],
[[[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.072455],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.15943],
[[[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.1232],
[[[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.082324],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.17307],
[[[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.13099],
[[[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.11561],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.15974],
[[[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.12717],
[[[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.097343],
[[[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.094961],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.079951],
[[[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.12169],
[[[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.093307],
[[[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.13479],
[[[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.103],
[[[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.082886],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV]],0.045069],
[[[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.14451],
[[[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV]],0.047948],
[[[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.15766],
[[[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.13903],
[[[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.10257],
[[[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV]],0.050813],
[[[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.15846],
[[[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.13376],
[[[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.10731],
[[[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV]],0.058208],
[[[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.15385],
[[[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.096057],
[[[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.10585],
[[[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV]],0.05946],
[[[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.14235],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV]],0.067677],
[[[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.084206],
[[[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.098442],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.17191],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV]],0.0864],
[[[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.16395],
[[[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.13384],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV]],0.094622],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.16524],
[[[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.16588],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV]],0.073797],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV]],0.019116],
[[[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.004911],
[[[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.061134],
[[[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.059169],
[[[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.067326],
[[[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.044171],
[[[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0055636],
[[[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.062289],
[[[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.045211],
[[[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.066398],
[[[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.060065],
[[[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.050847],
[[[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.060419],
[[[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.06836],
[[[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0068154],
[[[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0001788],
[[[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.073011],
[[[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.062053],
[[[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.05517],
[[[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.064476],
[[[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.000186],
[[[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.070099],
[[[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.059172],
[[[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0001946],
[[[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.065151],
[[[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.059902],
[[[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.063215],
[[[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.059727],
[[[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0013834],
[[[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.059701],
[[[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.062141],
[[[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.062053],
[[[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.064817],
[[[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.057909],
[[[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0016217],
[[[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.065072],
[[[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.063067],
[[[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.056324],
[[[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.058542],
[[[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV]],0.070616],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],0.062738],
[[[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV]],0.053282],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.047266],
[[[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV]],0.031615],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],0.020378]]
