txName: TSlepSlepAll
constraint: [[['L+']],[['L-']]]
condition: None
conditionDescription: None
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08b.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table79
source: ATLAS
validated: TBD
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.1250E+02*GeV,1.2500E+01*GeV],[1.1250E+02*GeV,1.2500E+01*GeV]],0.0],
[[[1.6250E+02*GeV,1.2500E+01*GeV],[1.6250E+02*GeV,1.2500E+01*GeV]],0.058484],
[[[2.1250E+02*GeV,1.2500E+01*GeV],[2.1250E+02*GeV,1.2500E+01*GeV]],0.082757],
[[[2.6250E+02*GeV,1.2500E+01*GeV],[2.6250E+02*GeV,1.2500E+01*GeV]],0.1481],
[[[3.1250E+02*GeV,1.2500E+01*GeV],[3.1250E+02*GeV,1.2500E+01*GeV]],0.17613],
[[[3.6250E+02*GeV,1.2500E+01*GeV],[3.6250E+02*GeV,1.2500E+01*GeV]],0.19363],
[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],0.21232],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],0.22272],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.18993],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.25314],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.25711],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.25301],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.26359],
[[[1.3750E+02*GeV,6.2500E+01*GeV],[1.3750E+02*GeV,6.2500E+01*GeV]],0.003739],
[[[1.8750E+02*GeV,6.2500E+01*GeV],[1.8750E+02*GeV,6.2500E+01*GeV]],0.068277],
[[[2.3750E+02*GeV,6.2500E+01*GeV],[2.3750E+02*GeV,6.2500E+01*GeV]],0.12015],
[[[2.8750E+02*GeV,6.2500E+01*GeV],[2.8750E+02*GeV,6.2500E+01*GeV]],0.15099],
[[[3.3750E+02*GeV,6.2500E+01*GeV],[3.3750E+02*GeV,6.2500E+01*GeV]],0.18533],
[[[3.8750E+02*GeV,6.2500E+01*GeV],[3.8750E+02*GeV,6.2500E+01*GeV]],0.20376],
[[[4.3750E+02*GeV,6.2500E+01*GeV],[4.3750E+02*GeV,6.2500E+01*GeV]],0.21329],
[[[4.8750E+02*GeV,6.2500E+01*GeV],[4.8750E+02*GeV,6.2500E+01*GeV]],0.23514],
[[[5.3750E+02*GeV,6.2500E+01*GeV],[5.3750E+02*GeV,6.2500E+01*GeV]],0.25364],
[[[5.8750E+02*GeV,6.2500E+01*GeV],[5.8750E+02*GeV,6.2500E+01*GeV]],0.24435],
[[[6.3750E+02*GeV,6.2500E+01*GeV],[6.3750E+02*GeV,6.2500E+01*GeV]],0.2561],
[[[6.8750E+02*GeV,6.2500E+01*GeV],[6.8750E+02*GeV,6.2500E+01*GeV]],0.26059],
[[[1.6250E+02*GeV,8.7500E+01*GeV],[1.6250E+02*GeV,8.7500E+01*GeV]],0.0081907],
[[[1.8750E+02*GeV,1.1250E+02*GeV],[1.8750E+02*GeV,1.1250E+02*GeV]],0.012933],
[[[2.1250E+02*GeV,1.1250E+02*GeV],[2.1250E+02*GeV,1.1250E+02*GeV]],0.056977],
[[[2.6250E+02*GeV,1.1250E+02*GeV],[2.6250E+02*GeV,1.1250E+02*GeV]],0.096889],
[[[3.1250E+02*GeV,1.1250E+02*GeV],[3.1250E+02*GeV,1.1250E+02*GeV]],0.15913],
[[[3.6250E+02*GeV,1.1250E+02*GeV],[3.6250E+02*GeV,1.1250E+02*GeV]],0.18414],
[[[4.1250E+02*GeV,1.1250E+02*GeV],[4.1250E+02*GeV,1.1250E+02*GeV]],0.20207],
[[[4.6250E+02*GeV,1.1250E+02*GeV],[4.6250E+02*GeV,1.1250E+02*GeV]],0.21725],
[[[5.1250E+02*GeV,1.1250E+02*GeV],[5.1250E+02*GeV,1.1250E+02*GeV]],0.2256],
[[[5.6250E+02*GeV,1.1250E+02*GeV],[5.6250E+02*GeV,1.1250E+02*GeV]],0.25095],
[[[6.1250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.1250E+02*GeV]],0.20766],
[[[6.6250E+02*GeV,1.1250E+02*GeV],[6.6250E+02*GeV,1.1250E+02*GeV]],0.25376],
[[[7.1250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.1250E+02*GeV]],0.2658],
[[[2.1250E+02*GeV,1.3750E+02*GeV],[2.1250E+02*GeV,1.3750E+02*GeV]],0.016826],
[[[2.3750E+02*GeV,1.3750E+02*GeV],[2.3750E+02*GeV,1.3750E+02*GeV]],0.062917],
[[[2.3750E+02*GeV,1.6250E+02*GeV],[2.3750E+02*GeV,1.6250E+02*GeV]],0.019802],
[[[2.8750E+02*GeV,1.6250E+02*GeV],[2.8750E+02*GeV,1.6250E+02*GeV]],0.07711],
[[[3.3750E+02*GeV,1.6250E+02*GeV],[3.3750E+02*GeV,1.6250E+02*GeV]],0.15162],
[[[3.8750E+02*GeV,1.6250E+02*GeV],[3.8750E+02*GeV,1.6250E+02*GeV]],0.15146],
[[[4.3750E+02*GeV,1.6250E+02*GeV],[4.3750E+02*GeV,1.6250E+02*GeV]],0.19767],
[[[4.8750E+02*GeV,1.6250E+02*GeV],[4.8750E+02*GeV,1.6250E+02*GeV]],0.1824],
[[[5.3750E+02*GeV,1.6250E+02*GeV],[5.3750E+02*GeV,1.6250E+02*GeV]],0.24513],
[[[5.8750E+02*GeV,1.6250E+02*GeV],[5.8750E+02*GeV,1.6250E+02*GeV]],0.24859],
[[[6.3750E+02*GeV,1.6250E+02*GeV],[6.3750E+02*GeV,1.6250E+02*GeV]],0.25061],
[[[6.8750E+02*GeV,1.6250E+02*GeV],[6.8750E+02*GeV,1.6250E+02*GeV]],0.25906],
[[[2.6250E+02*GeV,1.8750E+02*GeV],[2.6250E+02*GeV,1.8750E+02*GeV]],0.022304],
[[[2.6250E+02*GeV,2.1250E+02*GeV],[2.6250E+02*GeV,2.1250E+02*GeV]],0.00027694],
[[[2.8750E+02*GeV,2.1250E+02*GeV],[2.8750E+02*GeV,2.1250E+02*GeV]],0.025662],
[[[3.1250E+02*GeV,2.1250E+02*GeV],[3.1250E+02*GeV,2.1250E+02*GeV]],0.06593],
[[[3.6250E+02*GeV,2.1250E+02*GeV],[3.6250E+02*GeV,2.1250E+02*GeV]],0.13488],
[[[4.1250E+02*GeV,2.1250E+02*GeV],[4.1250E+02*GeV,2.1250E+02*GeV]],0.17519],
[[[4.6250E+02*GeV,2.1250E+02*GeV],[4.6250E+02*GeV,2.1250E+02*GeV]],0.20529],
[[[5.1250E+02*GeV,2.1250E+02*GeV],[5.1250E+02*GeV,2.1250E+02*GeV]],0.21864],
[[[5.6250E+02*GeV,2.1250E+02*GeV],[5.6250E+02*GeV,2.1250E+02*GeV]],0.19764],
[[[6.1250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.1250E+02*GeV]],0.24267],
[[[6.6250E+02*GeV,2.1250E+02*GeV],[6.6250E+02*GeV,2.1250E+02*GeV]],0.2504],
[[[7.1250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.1250E+02*GeV]],0.25284],
[[[3.3750E+02*GeV,2.6250E+02*GeV],[3.3750E+02*GeV,2.6250E+02*GeV]],0.027507],
[[[3.8750E+02*GeV,2.6250E+02*GeV],[3.8750E+02*GeV,2.6250E+02*GeV]],0.11112],
[[[4.3750E+02*GeV,2.6250E+02*GeV],[4.3750E+02*GeV,2.6250E+02*GeV]],0.16554],
[[[4.8750E+02*GeV,2.6250E+02*GeV],[4.8750E+02*GeV,2.6250E+02*GeV]],0.19281],
[[[5.3750E+02*GeV,2.6250E+02*GeV],[5.3750E+02*GeV,2.6250E+02*GeV]],0.21579],
[[[5.8750E+02*GeV,2.6250E+02*GeV],[5.8750E+02*GeV,2.6250E+02*GeV]],0.23665],
[[[6.3750E+02*GeV,2.6250E+02*GeV],[6.3750E+02*GeV,2.6250E+02*GeV]],0.20583],
[[[6.8750E+02*GeV,2.6250E+02*GeV],[6.8750E+02*GeV,2.6250E+02*GeV]],0.24595],
[[[3.6250E+02*GeV,3.1250E+02*GeV],[3.6250E+02*GeV,3.1250E+02*GeV]],0.00018527],
[[[4.1250E+02*GeV,3.1250E+02*GeV],[4.1250E+02*GeV,3.1250E+02*GeV]],0.074663],
[[[4.6250E+02*GeV,3.1250E+02*GeV],[4.6250E+02*GeV,3.1250E+02*GeV]],0.14429],
[[[5.1250E+02*GeV,3.1250E+02*GeV],[5.1250E+02*GeV,3.1250E+02*GeV]],0.1893],
[[[5.6250E+02*GeV,3.1250E+02*GeV],[5.6250E+02*GeV,3.1250E+02*GeV]],0.21945],
[[[6.1250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.1250E+02*GeV]],0.23482],
[[[6.6250E+02*GeV,3.1250E+02*GeV],[6.6250E+02*GeV,3.1250E+02*GeV]],0.24382],
[[[4.8750E+02*GeV,3.6250E+02*GeV],[4.8750E+02*GeV,3.6250E+02*GeV]],0.11948],
[[[5.3750E+02*GeV,3.6250E+02*GeV],[5.3750E+02*GeV,3.6250E+02*GeV]],0.17085],
[[[5.8750E+02*GeV,3.6250E+02*GeV],[5.8750E+02*GeV,3.6250E+02*GeV]],0.19375],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0]]
