txName: T6WWoffleft
constraint: 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark_{L} squark_{L}, squark_{L}  --> quark chargino^pm_1, chargino^pm_1 --> W^* lsp
figureUrl: figaux_077a.png;figaux_077a.png
dataUrl: 'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 3  : Meff%2BRJR';'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 4  : Meff'
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.026055],
[[[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV]],0.0023271],
[[[1.0000E+03*GeV,9.8000E+02*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,9.6000E+02*GeV]],0.0034108],
[[[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.0051129],
[[[1.0500E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.0033578],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0002138],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.0038168],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0048267],
[[[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0004322],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0004175],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0041911],
[[[1.0500E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.0046374],
[[[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0002132],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.0043951],
[[[1.0500E+03*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.0044881],
[[[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0002144],
[[[1.0500E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.0065387],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.0004218],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.0002107],
[[[1.0500E+03*GeV,3.3000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,2.6000E+02*GeV]],0.0031493],
[[[1.0500E+03*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.004903],
[[[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.0010622],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV]],0.0002128],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV]],0.0002099],
[[[1.0500E+03*GeV,3.8000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,3.1000E+02*GeV]],0.0070423],
[[[1.0500E+03*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0051381],
[[[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV]],0.000213],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV]],0.0002089],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV]],0.0004171],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV]],0.0002136],
[[[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV]],0.0002138],
[[[1.0500E+03*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.0056047],
[[[1.0500E+03*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],0.0055449],
[[[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV]],0.000429],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.0002138],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.00021],
[[[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.0032154],
[[[1.0500E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.0044652],
[[[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV]],0.0004202],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.0006387],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV]],0.0006408],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.6000E+02*GeV]],0.024244],
[[[1.3000E+03*GeV,7.3000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,7.1000E+02*GeV]],0.02673],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV]],0.0027363],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV]],0.0012558],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV]],0.0002114],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV]],0.0016729],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV]],0.0004161],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV]],0.0004286],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV]],0.0010465],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV]],0.000837],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV]],0.0004196],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV]],0.0006284],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV]],0.0020942],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV]],0.0002117],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV]],0.0004183],
[[[1.3000E+03*GeV,7.8000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,7.1000E+02*GeV]],0.022883],
[[[1.3000E+03*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.026878],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV]],0.0010511],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV]],0.0020812],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV]],0.0021445],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV]],0.0012688],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV]],0.0017021],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV]],0.001079],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV]],0.0002131],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV]],0.0004213],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV]],0.000638],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV]],0.001268],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV]],0.0004225],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV]],0.0002134],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV]],0.0002107],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.6000E+02*GeV]],0.02069],
[[[1.3000E+03*GeV,8.3000E+02*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,8.1000E+02*GeV]],0.02384],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV]],0.0014787],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV]],0.0014635],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV]],0.0018484],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV]],0.000846],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV]],0.0006453],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV]],0.0010529],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV]],0.0006333],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV]],0.0012503],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV]],0.0004192],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV]],0.0004217],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV]],0.000424],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV]],0.0012624],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV]],0.0002152],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,8.8000E+02*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,8.1000E+02*GeV]],0.021845],
[[[1.3000E+03*GeV,8.8000E+02*GeV,8.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,8.6000E+02*GeV]],0.021326],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.0029966],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.0027478],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0023182],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.0016974],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.0024896],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.0019019],
[[[1.5000E+03*GeV,4.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,4.1000E+02*GeV]],0.046826],
[[[1.5000E+03*GeV,4.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,4.6000E+02*GeV]],0.05189],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV]],0.0046199],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV]],0.0048017],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.0040816],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.0029832],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.0035684],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.0031726],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.0016956],
[[[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.0019003],
[[[1.5000E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV]],0.044149],
[[[1.5000E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.046763],
[[[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV]],0.0035971],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.0054439],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV]],0.004422],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.0039992],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV]],0.002953],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV]],0.0038039],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV]],0.0023022],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.0029313],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV]],0.0006317],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV]],0.0017153],
[[[1.5000E+03*GeV,5.8000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,5.1000E+02*GeV]],0.047084],
[[[1.5000E+03*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.046271],
[[[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.0048157],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV]],0.0046296],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV]],0.0036465],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV]],0.0050115],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV]],0.0036155],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV]],0.0032127],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV]],0.0031146],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.0017043],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV]],0.0023575],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV]],0.0006432],
[[[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV]],0.0010373],
[[[1.5000E+03*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.046531],
[[[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV]],0.0041973],
[[[1.5000E+03*GeV,6.3000E+02*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,6.1000E+02*GeV]],0.051989],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV]],0.0040067],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV]],0.0045492],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV]],0.0047501],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV]],0.0036032],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV]],0.0032065],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV]],0.0037492],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.0027701],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV]],0.0027277],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV]],0.002295],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV]],0.0014752],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.0020851],
[[[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV]],0.0052888],
[[[1.5000E+03*GeV,6.8000E+02*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,6.1000E+02*GeV]],0.050032],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.0066736],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.005837],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.0048936],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.0045662],
[[[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.0052743],
[[[1.6500E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,4.6000E+02*GeV]],0.074066],
[[[1.6500E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.074168],
[[[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.0081132],
[[[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.0093043],
[[[1.7500E+03*GeV,1.3800E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.3800E+03*GeV,1.3600E+03*GeV]],0.091736],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV]],0.018018],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV]],0.001028],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV]],0.0008441],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV]],0.020446],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV]],0.0002071],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV]],0.0006187],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV]],0.0004106],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV]],0.0004106],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV]],0.0004128],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.3600E+03*GeV]],0.06808],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.4100E+03*GeV]],0.065],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV]],0.019992],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV]],0.014211],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV]],0.016886],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV]],0.013502],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV]],0.01483],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV]],0.011661],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV]],0.011784],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV]],0.0075267],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV]],0.0081233],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV]],0.021008],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV]],0.0051557],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV]],0.0045286],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV]],0.0024666],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV]],0.0035321],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV]],0.0029295],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV]],0.0014586],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV]],0.0016928],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV]],0.0008212],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV]],0.025358],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV]],0.0008259],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV]],0.0002055],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV]],0.023894],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV]],0.0004181],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV]],0.0004151],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV]],0.0006173],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV]],0.0002053],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV]],0.000209],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.4100E+03*GeV]],0.045199],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.4600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.4600E+03*GeV]],0.047068],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV]],0.019511],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV]],0.017943],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV]],0.017969],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV]],0.016589],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV]],0.014158],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV]],0.011257],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV]],0.0096578],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV]],0.009338],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV]],0.007455],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV]],0.024249],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV]],0.0064745],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV]],0.0058541],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV]],0.0040161],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV]],0.0037991],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV]],0.0028813],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV]],0.001251],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV]],0.0023032],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV]],0.0008337],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV]],0.0020467],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV]],0.002249],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV]],0.0006172],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV]],0.0006202],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV]],0.0008198],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV]],0.0006195],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV]],0.0010259],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV]],0.0002049],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV]],0.0004096],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV]],0.0002029],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV]],0.0002055],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV]],0.0002097],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.6600E+03*GeV]],0.026033],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV]],0.038462],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV]],0.0028618],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV]],0.0012404],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV]],0.036315],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV]],0.0008294],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV]],0.0010256],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV]],0.0008309],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV]],0.0014424],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV]],0.0004119],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV]],0.0006225],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV]],0.0002068],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV]],0.0004146],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV]],0.0002042],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV]],0.0004098],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV]],0.037876],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV]],0.032855],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV]],0.034476],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV]],0.029466],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV]],0.027332],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV]],0.022643],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV]],0.026858],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV]],0.01904],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV]],0.01443],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV]],0.033577],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV]],0.015764],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV]],0.011482],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV]],0.01242],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV]],0.009903],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV]],0.0059232],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV]],0.0052664],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV]],0.004375],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV]],0.0034893],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV]],0.045408],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV]],0.041369],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV]],0.042256],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV]],0.042693],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV]],0.040977],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV]],0.040513],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV]],0.035005],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV]],0.03321],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV]],0.031445],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV]],0.029184],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV]],0.02767],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV]],0.041294],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV]],0.017075],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV]],0.0008318],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV]],0.0008313],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV]],0.00082],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV]],0.0002078],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV]],0.0002084],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV]],0.000207],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV]],0.049337],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV]],0.0043686],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV]],0.0035572],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV]],0.043072],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV]],0.0030877],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV]],0.0018971],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV]],0.0030731],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV]],0.0012143],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV]],0.0008335],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV]],0.000415],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV]],0.0006234],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV]],0.0002062],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV]],0.0004155],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV]],0.000417],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV]],0.052632],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV]],0.0002088],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV]],0.000211],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV]],0.04852],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV]],0.043433],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV]],0.040612],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV]],0.041571],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV]],0.037688],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV]],0.03429],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV]],0.030014],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV]],0.026251],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV]],0.048185],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV]],0.028201],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV]],0.021393],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV]],0.019682],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV]],0.016302],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV]],0.014239],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV]],0.0094379],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV]],0.010076],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV]],0.0056543],
[[[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0060914],
[[[2.0000E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.15811],
[[[2.0000E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.16396],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.012356],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.15546],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.16684],
[[[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0096827],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.011594],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.012182],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.16605],
[[[2.0000E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.15836],
[[[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.011213],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.014635],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.015274],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.012058],
[[[2.0000E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.16725],
[[[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.013761],
[[[2.0000E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.15881],
[[[2.0000E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.16787],
[[[2.0000E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.16372],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV,1.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV],[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV]],0.002045],
[[[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV],[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV]],0.0002153],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.0008652],
[[[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],0.018224],
[[[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV],[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV],[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV]],0.001028],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.0006321],
[[[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV],[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV]],0.015945],
[[[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV],[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV]],0.0004205],
[[[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV],[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV]],0.0006247],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.0008393],
[[[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV],[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV]],0.015728],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.0010693],
[[[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV],[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV]],0.011408],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.0006395],
[[[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV],[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV]],0.0004063],
[[[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV],[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV]],0.0004103],
[[[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV],[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV]],0.0035044],
[[[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV],[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV]],0.014327],
[[[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV],[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV]],0.013872],
[[[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV],[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV]],0.0004131],
[[[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV],[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV]],0.0002075],
[[[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV],[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV]],0.0006134],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.0004309],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.0006369],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.0004225],
[[[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV],[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV]],0.0002109],
[[[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV],[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV]],0.0004142],
[[[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV],[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV]],0.0092156],
[[[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV],[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV]],0.0069988],
[[[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV],[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV]],0.0095535],
[[[1.4500E+03*GeV,1.4000E+03*GeV,1.3500E+03*GeV],[1.4500E+03*GeV,1.4000E+03*GeV,1.3500E+03*GeV]],0.017216],
[[[1.4500E+03*GeV,1.4250E+03*GeV,1.4000E+03*GeV],[1.4500E+03*GeV,1.4250E+03*GeV,1.4000E+03*GeV]],0.020017],
[[[1.4500E+03*GeV,1.3750E+03*GeV,1.3000E+03*GeV],[1.4500E+03*GeV,1.3750E+03*GeV,1.3000E+03*GeV]],0.016508],
[[[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV],[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV]],0.018076],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.0006378],
[[[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV],[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV]],0.0064275],
[[[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV],[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV]],0.0041502],
[[[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV],[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV]],0.0004125],
[[[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV],[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV]],0.0014493],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.0002134],
[[[2.0000E+03*GeV,1.9500E+03*GeV,1.9000E+03*GeV],[2.0000E+03*GeV,1.9500E+03*GeV,1.9000E+03*GeV]],0.031647],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.0002122],
[[[2.0000E+03*GeV,1.9750E+03*GeV,1.9500E+03*GeV],[2.0000E+03*GeV,1.9750E+03*GeV,1.9500E+03*GeV]],0.041838],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.0002123],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV],[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV]],0.0046035],
[[[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV],[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV]],0.0041009],
[[[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV]],0.0],
[[[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV],[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.9250E+03*GeV,1.8500E+03*GeV],[2.0000E+03*GeV,1.9250E+03*GeV,1.8500E+03*GeV]],0.030957],
[[[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV],[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV]],0.0026732],
[[[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV],[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV]],0.0006227],
[[[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV],[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV]],0.0016532],
[[[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV],[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV],[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV]],0.0002096],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.1750E+03*GeV,1.1500E+03*GeV],[1.2000E+03*GeV,1.1750E+03*GeV,1.1500E+03*GeV]],0.0083351],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.0],
[[[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV],[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV],[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV]],0.0004183],
[[[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV],[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV]],0.0008352],
[[[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV],[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV]],0.0002038],
[[[1.2000E+03*GeV,1.1500E+03*GeV,1.1000E+03*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,1.1000E+03*GeV]],0.0069532],
[[[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV],[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV]],0.0002066],
[[[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV],[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV]],0.0002076],
[[[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV],[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV]],0.000206],
[[[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV],[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV]],0.0012361],
[[[1.2000E+03*GeV,1.1250E+03*GeV,1.0500E+03*GeV],[1.2000E+03*GeV,1.1250E+03*GeV,1.0500E+03*GeV]],0.0063412],
[[[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV],[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV]],0.0008045],
[[[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV]],0.0008432],
[[[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV],[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV],[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV]],0.0004173],
[[[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV],[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV],[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV],[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV]],0.0002065],
[[[1.7500E+03*GeV,1.7000E+03*GeV,1.6500E+03*GeV],[1.7500E+03*GeV,1.7000E+03*GeV,1.6500E+03*GeV]],0.024881],
[[[1.7500E+03*GeV,1.6750E+03*GeV,1.6000E+03*GeV],[1.7500E+03*GeV,1.6750E+03*GeV,1.6000E+03*GeV]],0.022514],
[[[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV]],0.0002142],
[[[1.7500E+03*GeV,1.7250E+03*GeV,1.7000E+03*GeV],[1.7500E+03*GeV,1.7250E+03*GeV,1.7000E+03*GeV]],0.033817],
[[[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.070376],
[[[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.02498],
[[[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV]],0.017103],
[[[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.011551],
[[[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.016095],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.0043121],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.0008466],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.0012133],
[[[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.0],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.010982],
[[[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.0053029],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.27058],
[[[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.0082996],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.0002089],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.0008432],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.010107],
[[[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.0021345],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.0002106],
[[[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.0028854],
[[[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.008412],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.0053007],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.087262],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.0008485],
[[[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.0026826],
[[[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.048208],
[[[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.064733],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV]],0.13645],
[[[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.0016618],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.0002064],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.055876],
[[[2.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.1614],
[[[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.081878],
[[[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV]],0.024431],
[[[1.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.0025068],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.0004212],
[[[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.043133],
[[[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.051795],
[[[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.025641],
[[[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.027192],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.01817],
[[[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0081539],
[[[1.8000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.10668],
[[[2.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.17264],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.01221],
[[[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.01455],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.0055521],
[[[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0065386],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.0052803],
[[[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.024975],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.0014318],
[[[1.8000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.10803],
[[[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV]],0.0017014],
[[[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.0014553],
[[[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.075395],
[[[4.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.019524],
[[[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.0004251],
[[[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.020066],
[[[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.008437],
[[[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.059743],
[[[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.0091538],
[[[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.016762],
[[[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.004385],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.0],
[[[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.046497],
[[[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.0064302],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.0044944],
[[[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.0027305],
[[[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.0002027],
[[[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.033071],
[[[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.0016649],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.22211],
[[[1.6000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV]],0.083299],
[[[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.2000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.23992],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.0008292],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.047364],
[[[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.011016],
[[[6.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.14493],
[[[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.044348],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.085356],
[[[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.0059147],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.024905],
[[[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.039647],
[[[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.071673],
[[[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.0061742],
[[[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.022279],
[[[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.063847],
[[[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.019782],
[[[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.0022694],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.014678],
[[[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.046759],
[[[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.0084869],
[[[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.0002071],
[[[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.001056],
[[[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.0097754],
[[[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.030884],
[[[1.6000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.091937],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.0038602],
[[[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.0020969],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.014292],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.0014629],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.010314],
[[[8.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.0010573],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.2010E+03*GeV]],0.26072],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.000829],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.20249],
[[[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.0080896],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.0002055],
[[[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.082782],
[[[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.0060467],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.049277],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.4010E+03*GeV]],0.10847],
[[[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0],
[[[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.083951],
[[[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.0014523],
[[[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.043161],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.021856],
[[[8.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.000626],
[[[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.077756],
[[[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.0004215],
[[[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.039041],
[[[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.025982],
[[[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.042731],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.0008328],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.0012267],
[[[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.017195],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.0002047],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.6010E+03*GeV]],0.23461],
[[[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.012073],
[[[2.0000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.16863],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.0004167],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.077202],
[[[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.011048],
[[[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.037693],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV]],0.022793],
[[[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.077388],
[[[1.8000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.11052],
[[[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.026305],
[[[2.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.19631],
[[[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.0698],
[[[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.019048],
[[[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.021365],
[[[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.020118],
[[[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.04995],
[[[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.013561],
[[[2.0000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.17611],
[[[2.2000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,2.1000E+02*GeV,2.0100E+02*GeV]],0.20158],
[[[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.031435],
[[[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.011102],
[[[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.041133],
[[[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.035215],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.012803],
[[[1.8000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.11848],
[[[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.0423],
[[[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.02845],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.0046719],
[[[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.02262],
[[[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.028852],
[[[2.2000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,4.0100E+02*GeV]],0.22131],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.0011995],
[[[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.017569],
[[[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.018265],
[[[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.054005],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.0010095],
[[[2.0000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV]],0.17318],
[[[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.011897],
[[[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.048751],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.8010E+03*GeV]],0.15552],
[[[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.045881],
[[[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.0061551],
[[[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.040306],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV]],0.070129],
[[[1.8000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,8.0100E+02*GeV]],0.12472],
[[[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.04094],
[[[2.2000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,6.0100E+02*GeV]],0.20755],
[[[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV]],0.076953],
[[[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.024385],
[[[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.032509],
[[[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.065365],
[[[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV]],0.063618],
[[[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.022427],
[[[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.016026],
[[[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.055499],
[[[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV]],0.050957],
[[[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.014662],
[[[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.010067],
[[[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.050183],
[[[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV]],0.035554],
[[[2.0000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.18976],
[[[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.0062163],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV]],0.016566],
[[[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.036763],
[[[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.0024922],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.049296],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV]],0.0044],
[[[1.8000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,1.0010E+03*GeV]],0.15086],
[[[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.040165],
[[[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.07821],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV]],0.0010109],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.023785],
[[[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.03502],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV]],0.0],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV]],0.0002055],
[[[2.2000E+03*GeV,2.0100E+03*GeV,2.0010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,2.0010E+03*GeV]],0.026554],
[[[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0016786],
[[[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0073638],
[[[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0004247],
[[[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0002111],
[[[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0012728],
[[[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0075081],
[[[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0094533],
[[[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0004233],
[[[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0020509],
[[[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0010517],
[[[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.010333],
[[[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0043424],
[[[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0002113],
[[[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0006146],
[[[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.01304],
[[[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0022874],
[[[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0004206],
[[[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.013513],
[[[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0004256],
[[[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0059196],
[[[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0004236],
[[[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.013505],
[[[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0012928],
[[[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0047403],
[[[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.01708],
[[[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.016783],
[[[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV]],0.0002065],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV]],0.0002131],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],0.0002101]]
