txName: T6WWleft
constraint: [[['q'],['W']],[['q'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark_{L} squark_{L}, squark  --> quark chargino^pm_1, chargino^pm_1 --> W lsp
figureUrl: figaux_077a.png;figaux_077a.png
dataUrl: 'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 3  : Meff%2BRJR';'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 4  : Meff'
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.12676],
[[[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,8.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0044671],
[[[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0036348],
[[[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.003458],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.004667],
[[[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0037578],
[[[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0051216],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.004766],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0042644],
[[[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0038735],
[[[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0055746],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.0074027],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.0040067],
[[[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0050869],
[[[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.0052665],
[[[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.0067984],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.0000E+01*GeV]],0.0068085],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.1000E+02*GeV]],0.0060924],
[[[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.0048269],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.1000E+02*GeV]],0.0051425],
[[[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,2.6000E+02*GeV]],0.0023085],
[[[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,3.8000E+02*GeV,6.0000E+01*GeV]],0.0070288],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.0000E+01*GeV]],0.010029],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.1000E+02*GeV]],0.008959],
[[[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.0061886],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.1000E+02*GeV]],0.0043796],
[[[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,2.6000E+02*GeV]],0.0059803],
[[[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,3.1000E+02*GeV]],0.0049177],
[[[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.3000E+02*GeV,6.0000E+01*GeV]],0.008462],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.0000E+01*GeV]],0.0066495],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.0083548],
[[[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.0076972],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0066708],
[[[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.0069284],
[[[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.0038536],
[[[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.0083209],
[[[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,4.6000E+02*GeV]],0.019116],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.1000E+02*GeV]],0.014706],
[[[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.011284],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.1000E+02*GeV]],0.013669],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.0000E+01*GeV]],0.041465],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.1000E+02*GeV]],0.03558],
[[[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,1.6000E+02*GeV]],0.036567],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.1000E+02*GeV]],0.034504],
[[[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,2.6000E+02*GeV]],0.029956],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.1000E+02*GeV]],0.023146],
[[[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,3.6000E+02*GeV]],0.022813],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.1000E+02*GeV]],0.01674],
[[[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,4.6000E+02*GeV]],0.015946],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.1000E+02*GeV]],0.012568],
[[[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.01029],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.0000E+01*GeV]],0.034764],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.1000E+02*GeV]],0.0071973],
[[[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,7.8000E+02*GeV,6.6000E+02*GeV]],0.0073206],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.0000E+01*GeV]],0.033635],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.1000E+02*GeV]],0.044121],
[[[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV]],0.034527],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.1000E+02*GeV]],0.032142],
[[[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,2.6000E+02*GeV]],0.027872],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.1000E+02*GeV]],0.026543],
[[[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,3.6000E+02*GeV]],0.025149],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.1000E+02*GeV]],0.019381],
[[[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,4.6000E+02*GeV]],0.017439],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.1000E+02*GeV]],0.010904],
[[[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,5.6000E+02*GeV]],0.0096275],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.0000E+01*GeV]],0.034024],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.1000E+02*GeV]],0.0090832],
[[[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,6.6000E+02*GeV]],0.0044814],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.1000E+02*GeV]],0.0046355],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.0000E+01*GeV]],0.038868],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.1000E+02*GeV]],0.039724],
[[[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,1.6000E+02*GeV]],0.033272],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.1000E+02*GeV]],0.037225],
[[[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,2.6000E+02*GeV]],0.03248],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.1000E+02*GeV]],0.028638],
[[[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,3.6000E+02*GeV]],0.02301],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.1000E+02*GeV]],0.019379],
[[[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,4.6000E+02*GeV]],0.014462],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.1000E+02*GeV]],0.01518],
[[[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV]],0.010812],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.0000E+01*GeV]],0.039133],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.1000E+02*GeV]],0.0068862],
[[[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,6.6000E+02*GeV]],0.0060462],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.1000E+02*GeV]],0.0038047],
[[[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,8.8000E+02*GeV,7.6000E+02*GeV]],0.0036403],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.1000E+02*GeV]],0.04024],
[[[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.038892],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.028872],
[[[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,2.6000E+02*GeV]],0.035646],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.1000E+02*GeV]],0.034025],
[[[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.034235],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.0000E+01*GeV]],0.045569],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.1000E+02*GeV]],0.046764],
[[[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.038668],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.041551],
[[[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.047649],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.043782],
[[[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.038788],
[[[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.033573],
[[[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.3000E+02*GeV,6.0000E+01*GeV]],0.043166],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.047529],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.1000E+02*GeV]],0.049063],
[[[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.047148],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.1000E+02*GeV]],0.045349],
[[[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,2.6000E+02*GeV]],0.043956],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.1000E+02*GeV]],0.043533],
[[[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.041876],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.1000E+02*GeV]],0.042114],
[[[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,4.6000E+02*GeV]],0.040952],
[[[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.047948],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.0000E+01*GeV]],0.054293],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.1000E+02*GeV]],0.049764],
[[[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,1.6000E+02*GeV]],0.05095],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.1000E+02*GeV]],0.049979],
[[[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,2.6000E+02*GeV]],0.04819],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.1000E+02*GeV]],0.04049],
[[[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.040903],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.1000E+02*GeV]],0.040934],
[[[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,4.6000E+02*GeV]],0.039237],
[[[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,5.1000E+02*GeV]],0.042531],
[[[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.3000E+02*GeV,6.0000E+01*GeV]],0.057503],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.0000E+01*GeV]],0.057571],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.1000E+02*GeV]],0.057692],
[[[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV]],0.057414],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.1000E+02*GeV]],0.051505],
[[[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,2.6000E+02*GeV]],0.048739],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.1000E+02*GeV]],0.054572],
[[[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.046026],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.1000E+02*GeV]],0.043852],
[[[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,4.6000E+02*GeV]],0.044648],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.1000E+02*GeV]],0.036038],
[[[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.034612],
[[[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.8000E+02*GeV,6.0000E+01*GeV]],0.054157],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.1000E+02*GeV]],0.052972],
[[[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,2.6000E+02*GeV]],0.053367],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.1000E+02*GeV]],0.045319],
[[[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.04587],
[[[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,5.3000E+02*GeV,4.1000E+02*GeV]],0.049156],
[[[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,1.0000E+01*GeV]],0.053672],
[[[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,5.8000E+02*GeV,6.0000E+01*GeV]],0.056249],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0000E+01*GeV]],0.10381],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0100E+03*GeV]],0.02097],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.0600E+03*GeV]],0.014138],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1000E+02*GeV]],0.10611],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1100E+03*GeV]],0.007662],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.1600E+03*GeV]],0.0076304],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2100E+03*GeV]],0.0049271],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.2600E+03*GeV]],0.0022583],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.3100E+03*GeV]],0.003096],
[[[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,1.6000E+02*GeV]],0.099958],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.1000E+02*GeV]],0.090073],
[[[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,2.6000E+02*GeV]],0.10029],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.1000E+02*GeV]],0.097009],
[[[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,3.6000E+02*GeV]],0.099897],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.1000E+02*GeV]],0.087766],
[[[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,4.6000E+02*GeV]],0.085797],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.1000E+02*GeV]],0.079239],
[[[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,5.6000E+02*GeV]],0.076026],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV]],0.10565],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.1000E+02*GeV]],0.074242],
[[[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,6.6000E+02*GeV]],0.075546],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.1000E+02*GeV]],0.061459],
[[[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,7.6000E+02*GeV]],0.054851],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.1000E+02*GeV]],0.048755],
[[[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,8.6000E+02*GeV]],0.0398],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.1000E+02*GeV]],0.033432],
[[[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4300E+03*GeV,9.6000E+02*GeV]],0.027715],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0000E+01*GeV]],0.09894],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0100E+03*GeV]],0.020029],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.0600E+03*GeV]],0.013772],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1000E+02*GeV]],0.10396],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1100E+03*GeV]],0.0085702],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.1600E+03*GeV]],0.0066418],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2100E+03*GeV]],0.0045267],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.2600E+03*GeV]],0.0026683],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3100E+03*GeV]],0.001227],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.3600E+03*GeV]],0.0018813],
[[[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,1.6000E+02*GeV]],0.090984],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.1000E+02*GeV]],0.096599],
[[[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,2.6000E+02*GeV]],0.097994],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.1000E+02*GeV]],0.089962],
[[[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,3.6000E+02*GeV]],0.09036],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.1000E+02*GeV]],0.086778],
[[[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,4.6000E+02*GeV]],0.0865],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.1000E+02*GeV]],0.087155],
[[[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,5.6000E+02*GeV]],0.081176],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.0000E+01*GeV]],0.10073],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.1000E+02*GeV]],0.07477],
[[[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,6.6000E+02*GeV]],0.064395],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.1000E+02*GeV]],0.053266],
[[[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,7.6000E+02*GeV]],0.050232],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.1000E+02*GeV]],0.045688],
[[[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,8.6000E+02*GeV]],0.042118],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.1000E+02*GeV]],0.031826],
[[[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,1.4800E+03*GeV,9.6000E+02*GeV]],0.027512],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0100E+03*GeV]],0.046459],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.0600E+03*GeV]],0.043549],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1100E+03*GeV]],0.030858],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.1600E+03*GeV]],0.023982],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2100E+03*GeV]],0.016397],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.2600E+03*GeV]],0.010118],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3100E+03*GeV]],0.0065654],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.3600E+03*GeV]],0.0040984],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4100E+03*GeV]],0.0020479],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.4600E+03*GeV]],0.001623],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5100E+03*GeV]],0.0016736],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.5600E+03*GeV]],0.0018492],
[[[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7300E+03*GeV,1.6100E+03*GeV]],0.0008389],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0000E+01*GeV]],0.12658],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0100E+03*GeV]],0.065209],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.0600E+03*GeV]],0.045896],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1000E+02*GeV]],0.12064],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1100E+03*GeV]],0.041468],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.1600E+03*GeV]],0.034872],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2100E+03*GeV]],0.022642],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.2600E+03*GeV]],0.012982],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3100E+03*GeV]],0.0090628],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.3600E+03*GeV]],0.0062254],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4100E+03*GeV]],0.0031017],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.4600E+03*GeV]],0.0029022],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5100E+03*GeV]],0.001634],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.5600E+03*GeV]],0.0006146],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6000E+02*GeV]],0.1233],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6100E+03*GeV]],0.0010259],
[[[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,1.6600E+03*GeV]],0.0018293],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.1000E+02*GeV]],0.1152],
[[[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,2.6000E+02*GeV]],0.11499],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.1000E+02*GeV]],0.12157],
[[[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,3.6000E+02*GeV]],0.11776],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.1000E+02*GeV]],0.10992],
[[[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,4.6000E+02*GeV]],0.11107],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.1000E+02*GeV]],0.1072],
[[[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,5.6000E+02*GeV]],0.10534],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.0000E+01*GeV]],0.11762],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.1000E+02*GeV]],0.10662],
[[[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,6.6000E+02*GeV]],0.10006],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.1000E+02*GeV]],0.09853],
[[[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,7.6000E+02*GeV]],0.088925],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.1000E+02*GeV]],0.087827],
[[[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,8.6000E+02*GeV]],0.07697],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.1000E+02*GeV]],0.072083],
[[[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,1.7800E+03*GeV,9.6000E+02*GeV]],0.062603],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.0000E+01*GeV]],0.15204],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.1000E+02*GeV]],0.14897],
[[[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,1.6000E+02*GeV]],0.15159],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.1000E+02*GeV]],0.15291],
[[[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,2.6000E+02*GeV]],0.15604],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.1000E+02*GeV]],0.15296],
[[[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,3.6000E+02*GeV]],0.148],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.1000E+02*GeV]],0.14945],
[[[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,4.6000E+02*GeV]],0.14681],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.1000E+02*GeV]],0.14408],
[[[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,5.6000E+02*GeV]],0.13671],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.0000E+01*GeV]],0.14687],
[[[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,1.8300E+03*GeV,6.1000E+02*GeV]],0.13063],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3100E+03*GeV]],0.016843],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.3600E+03*GeV]],0.0095594],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4100E+03*GeV]],0.0065601],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.4600E+03*GeV]],0.0054393],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5100E+03*GeV]],0.0020777],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.5600E+03*GeV]],0.0029173],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6100E+03*GeV]],0.0016556],
[[[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV,1.6600E+03*GeV]],0.0012464],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0000E+01*GeV]],0.1364],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0100E+03*GeV]],0.081132],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.0600E+03*GeV]],0.074493],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1000E+02*GeV]],0.12231],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1100E+03*GeV]],0.065871],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.1600E+03*GeV]],0.04785],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2100E+03*GeV]],0.046302],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.2600E+03*GeV]],0.032989],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3100E+03*GeV]],0.023963],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.3600E+03*GeV]],0.014318],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4100E+03*GeV]],0.0093516],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.4600E+03*GeV]],0.0061856],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5100E+03*GeV]],0.0047777],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.5600E+03*GeV]],0.0020851],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6000E+02*GeV]],0.1277],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6100E+03*GeV]],0.0027146],
[[[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,1.6600E+03*GeV]],0.0010549],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.1000E+02*GeV]],0.12479],
[[[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,2.6000E+02*GeV]],0.11991],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.1000E+02*GeV]],0.12898],
[[[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,3.6000E+02*GeV]],0.12785],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.1000E+02*GeV]],0.12165],
[[[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,4.6000E+02*GeV]],0.13034],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.1000E+02*GeV]],0.11178],
[[[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,5.6000E+02*GeV]],0.12244],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.0000E+01*GeV]],0.13656],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.1000E+02*GeV]],0.12104],
[[[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,6.6000E+02*GeV]],0.11619],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.1000E+02*GeV]],0.11265],
[[[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,7.6000E+02*GeV]],0.11143],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.1000E+02*GeV]],0.10313],
[[[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,8.6000E+02*GeV]],0.098364],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.1000E+02*GeV]],0.092989],
[[[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,1.8800E+03*GeV,9.6000E+02*GeV]],0.088449],
[[[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.01401],
[[[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.024506],
[[[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.026164],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.025052],
[[[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.024575],
[[[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.025688],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.035124],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.03612],
[[[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.034304],
[[[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.032245],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,1.0000E+01*GeV]],0.0001831],
[[[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.3000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,6.0000E+01*GeV]],0.0001871],
[[[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV],[2.0000E+03*GeV,1.5750E+03*GeV,1.1500E+03*GeV]],0.037423],
[[[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV],[1.4500E+03*GeV,1.3000E+03*GeV,1.1500E+03*GeV]],0.0017227],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.020766],
[[[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.7500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],0.0907],
[[[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV],[1.4500E+03*GeV,1.3250E+03*GeV,1.2000E+03*GeV]],0.0008426],
[[[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV],[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV]],0.030017],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.021913],
[[[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV],[1.7500E+03*GeV,9.2500E+02*GeV,1.0000E+02*GeV]],0.099399],
[[[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV],[1.4500E+03*GeV,1.3500E+03*GeV,1.2500E+03*GeV]],0.0010513],
[[[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV],[2.0000E+03*GeV,1.6250E+03*GeV,1.2500E+03*GeV]],0.026447],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.021611],
[[[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV],[1.7500E+03*GeV,9.5000E+02*GeV,1.5000E+02*GeV]],0.093336],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.014328],
[[[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV],[1.7500E+03*GeV,1.0500E+03*GeV,3.5000E+02*GeV]],0.093134],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.019825],
[[[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV],[2.0000E+03*GeV,1.6750E+03*GeV,1.3500E+03*GeV]],0.010159],
[[[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV],[2.0000E+03*GeV,1.7500E+03*GeV,1.5000E+03*GeV]],0.0032827],
[[[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV],[2.0000E+03*GeV,1.5500E+03*GeV,1.1000E+03*GeV]],0.048238],
[[[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV],[1.7500E+03*GeV,1.0000E+03*GeV,2.5000E+02*GeV]],0.10131],
[[[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV],[1.7500E+03*GeV,1.0250E+03*GeV,3.0000E+02*GeV]],0.093375],
[[[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV],[2.0000E+03*GeV,1.6500E+03*GeV,1.3000E+03*GeV]],0.013631],
[[[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV],[2.0000E+03*GeV,1.7750E+03*GeV,1.5500E+03*GeV]],0.0024901],
[[[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV],[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV]],0.0083827],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.015945],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.011253],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.018589],
[[[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV],[2.0000E+03*GeV,1.7250E+03*GeV,1.4500E+03*GeV]],0.0037959],
[[[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV],[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV]],0.0012425],
[[[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV],[1.7500E+03*GeV,1.0750E+03*GeV,4.0000E+02*GeV]],0.084989],
[[[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV],[1.7500E+03*GeV,1.1250E+03*GeV,5.0000E+02*GeV]],0.08275],
[[[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV],[1.7500E+03*GeV,1.1000E+03*GeV,4.5000E+02*GeV]],0.092004],
[[[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV],[1.7500E+03*GeV,9.7500E+02*GeV,2.0000E+02*GeV]],0.096613],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.0097789],
[[[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV],[1.7500E+03*GeV,1.1500E+03*GeV,5.5000E+02*GeV]],0.082936],
[[[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV],[1.7500E+03*GeV,1.1750E+03*GeV,6.0000E+02*GeV]],0.083627],
[[[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV],[2.0000E+03*GeV,1.9000E+03*GeV,1.8000E+03*GeV]],0.0010314],
[[[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV],[1.7500E+03*GeV,1.2750E+03*GeV,8.0000E+02*GeV]],0.045963],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.003842],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.0021218],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.0057325],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.0048749],
[[[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV],[1.7500E+03*GeV,1.2000E+03*GeV,6.5000E+02*GeV]],0.078259],
[[[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV],[1.7500E+03*GeV,1.2250E+03*GeV,7.0000E+02*GeV]],0.059873],
[[[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV,7.5000E+02*GeV]],0.000638],
[[[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV],[2.0000E+03*GeV,1.8750E+03*GeV,1.7500E+03*GeV]],0.0006197],
[[[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV],[1.7500E+03*GeV,1.2500E+03*GeV,7.5000E+02*GeV]],0.0584],
[[[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV],[2.0000E+03*GeV,1.8500E+03*GeV,1.7000E+03*GeV]],0.0012453],
[[[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV],[1.7500E+03*GeV,1.3000E+03*GeV,8.5000E+02*GeV]],0.037198],
[[[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV],[1.4500E+03*GeV,1.2750E+03*GeV,1.1000E+03*GeV]],0.0012581],
[[[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV],[2.0000E+03*GeV,1.8250E+03*GeV,1.6500E+03*GeV]],0.0010482],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.0017116],
[[[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,1.0250E+03*GeV,8.5000E+02*GeV]],0.0010709],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.000434],
[[[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,1.0500E+03*GeV,9.0000E+02*GeV]],0.000213],
[[[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV],[1.7500E+03*GeV,1.4500E+03*GeV,1.1500E+03*GeV]],0.0070161],
[[[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV],[1.7500E+03*GeV,1.4000E+03*GeV,1.0500E+03*GeV]],0.013177],
[[[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV],[1.7500E+03*GeV,1.3500E+03*GeV,9.5000E+02*GeV]],0.024431],
[[[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV],[1.7500E+03*GeV,1.5250E+03*GeV,1.3000E+03*GeV]],0.002446],
[[[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV],[1.7500E+03*GeV,1.4750E+03*GeV,1.2000E+03*GeV]],0.002686],
[[[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV],[1.7500E+03*GeV,1.5000E+03*GeV,1.2500E+03*GeV]],0.0024907],
[[[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,1.0750E+03*GeV,9.5000E+02*GeV]],0.0002125],
[[[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV],[1.7500E+03*GeV,1.4250E+03*GeV,1.1000E+03*GeV]],0.0094748],
[[[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV],[1.7500E+03*GeV,1.3750E+03*GeV,1.0000E+03*GeV]],0.021632],
[[[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV],[1.7500E+03*GeV,1.3250E+03*GeV,9.0000E+02*GeV]],0.029767],
[[[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,0.0000E+00*GeV]],0.017707],
[[[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV],[1.7500E+03*GeV,1.5750E+03*GeV,1.4000E+03*GeV]],0.0006325],
[[[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV],[1.7500E+03*GeV,1.5500E+03*GeV,1.3500E+03*GeV]],0.0018777],
[[[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV],[1.7500E+03*GeV,1.6250E+03*GeV,1.5000E+03*GeV]],0.0002062],
[[[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV],[1.7500E+03*GeV,1.6000E+03*GeV,1.4500E+03*GeV]],0.0014706],
[[[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV],[1.7500E+03*GeV,1.6500E+03*GeV,1.5500E+03*GeV]],0.0010324],
[[[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV]],0.0006425],
[[[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.0008311],
[[[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.12369],
[[[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+03*GeV,8.7500E+02*GeV,0.0000E+00*GeV]],0.096177],
[[[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.10479],
[[[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.08842],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.069199],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.029206],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.029929],
[[[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.000622],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.10603],
[[[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.067714],
[[[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.074484],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.0081488],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.078383],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.0063185],
[[[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.063891],
[[[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.07222],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.088277],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.18507],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.0059398],
[[[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.047255],
[[[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.11763],
[[[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.1601],
[[[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.023473],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.0006193],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.11876],
[[[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.17058],
[[[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0026926],
[[[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.0014743],
[[[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.11048],
[[[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,6.0100E+02*GeV]],0.16456],
[[[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.096205],
[[[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,8.0100E+02*GeV]],0.14022],
[[[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.022789],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.0010E+03*GeV]],0.1193],
[[[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.093328],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.067037],
[[[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.021864],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.2010E+03*GeV]],0.075142],
[[[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.048325],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.035999],
[[[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.12525],
[[[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.11084],
[[[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.0044633],
[[[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.11729],
[[[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.071504],
[[[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.11728],
[[[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.092962],
[[[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.10885],
[[[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.067237],
[[[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.11168],
[[[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.081726],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.077835],
[[[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.05125],
[[[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.11091],
[[[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.055775],
[[[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.033789],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.14127],
[[[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.096238],
[[[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.14934],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.14891],
[[[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.08027],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.11482],
[[[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0002043],
[[[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.13722],
[[[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.14012],
[[[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.069832],
[[[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.11288],
[[[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.13837],
[[[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.12405],
[[[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.045802],
[[[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.10211],
[[[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.13426],
[[[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.099358],
[[[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.02237],
[[[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.092346],
[[[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.11486],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.071719],
[[[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.000833],
[[[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,8.0100E+02*GeV]],0.054309],
[[[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.10882],
[[[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.044096],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.084824],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.0010E+03*GeV]],0.025285],
[[[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.074881],
[[[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV,1.2010E+03*GeV]],0.0071942],
[[[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0010436],
[[[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,1.0000E+00*GeV]],0.15875],
[[[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.076522],
[[[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.13965],
[[[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.0012597],
[[[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,2.0100E+02*GeV]],0.16229],
[[[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,6.0100E+02*GeV]],0.047303],
[[[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.13344],
[[[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,1.0000E+00*GeV]],0.098969],
[[[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,4.0100E+02*GeV]],0.16613],
[[[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,8.0100E+02*GeV]],0.024025],
[[[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.6100E+03*GeV,4.0100E+02*GeV]],0.12973],
[[[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.6100E+03*GeV,2.0100E+02*GeV]],0.10247],
[[[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.0012624],
[[[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.4100E+03*GeV,6.0100E+02*GeV]],0.14353],
[[[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV,1.0010E+03*GeV]],0.0074953],
[[[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV,1.4010E+03*GeV]],0.047025],
[[[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.039099],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.007982],
[[[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.044963],
[[[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.0027083],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0000E+00*GeV]],0.15582],
[[[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.045213],
[[[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.074974],
[[[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,2.0100E+02*GeV]],0.15316],
[[[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.06773],
[[[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,4.0100E+02*GeV]],0.15534],
[[[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.071014],
[[[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.066584],
[[[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.033123],
[[[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,6.0100E+02*GeV]],0.14461],
[[[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.066571],
[[[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,8.0100E+02*GeV]],0.12758],
[[[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.063322],
[[[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.093634],
[[[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.052014],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.0010E+03*GeV]],0.10822],
[[[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.10349],
[[[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV,2.0100E+02*GeV]],0.049233],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.2010E+03*GeV]],0.076579],
[[[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.089862],
[[[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.096992],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.4010E+03*GeV]],0.035586],
[[[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.085129],
[[[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.083437],
[[[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,1.0000E+00*GeV]],0.075888],
[[[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV,1.6010E+03*GeV]],0.0096911],
[[[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.079315],
[[[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,2.0100E+02*GeV]],0.071129],
[[[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.11888],
[[[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.068732],
[[[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV,4.0100E+02*GeV]],0.07131],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0000E+00*GeV]],0.12146],
[[[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.11492],
[[[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,2.0100E+02*GeV]],0.1247],
[[[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.10595],
[[[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.10591],
[[[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,1.0000E+00*GeV]],0.096608],
[[[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,4.0100E+02*GeV]],0.12195],
[[[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,2.0100E+02*GeV]],0.10333],
[[[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.094309],
[[[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,2.0100E+02*GeV]],0.08888],
[[[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,6.0100E+02*GeV]],0.11964],
[[[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,4.0100E+02*GeV]],0.09626],
[[[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[2.0000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.083054],
[[[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,4.0100E+02*GeV]],0.098944],
[[[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,8.0100E+02*GeV]],0.1085],
[[[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,6.0100E+02*GeV]],0.075425],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.0010E+03*GeV]],0.092727],
[[[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV,6.0100E+02*GeV]],0.090368],
[[[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV],[1.8000E+03*GeV,1.0100E+03*GeV,8.0100E+02*GeV]],0.061682],
[[[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.13877],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.2010E+03*GeV]],0.0746],
[[[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,2.0100E+02*GeV]],0.12317],
[[[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV],[2.2000E+03*GeV,1.0100E+03*GeV,1.0000E+00*GeV]],0.13223],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.4010E+03*GeV]],0.036393],
[[[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.2100E+03*GeV,1.0000E+00*GeV]],0.11913],
[[[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV],[2.0000E+03*GeV,1.2100E+03*GeV,4.0100E+02*GeV]],0.12677],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.6010E+03*GeV]],0.0066721],
[[[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV,1.8010E+03*GeV]],0.0018499],
[[[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0038208],
[[[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.012799],
[[[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.020619],
[[[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0010618],
[[[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0073902],
[[[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0006428],
[[[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.014425],
[[[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.020495],
[[[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0023903],
[[[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019729],
[[[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0071958],
[[[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.013331],
[[[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0098864],
[[[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0025268],
[[[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.020872],
[[[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019024],
[[[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0035926],
[[[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0086048],
[[[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.020986],
[[[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.01518],
[[[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0042061],
[[[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.021581],
[[[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.013194],
[[[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.019392],
[[[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0059309],
[[[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.022099],
[[[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.010558],
[[[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.017725],
[[[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.027044],
[[[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,1.4500E+02*GeV,6.0000E+01*GeV]],0.022178],
[[[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV]],0.0036489],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],0.004436],
[[[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV]],0.0038363],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.0038152],
[[[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV]],0.0038192],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],0.0088235]]
