txName: TChiChipmSlep
constraint: 2.0*([[['L+'],['L-']],[['L'],['nu']]] + [[['L+'],['L-']],[['nu'],['L']]])
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> neutrino slepton lepton slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/fig_08c.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table80
source: ATLAS
validated: TBD
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV]],0.056361],
[[[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV]],0.07551],
[[[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.090729],
[[[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV]],0.018742],
[[[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV]],0.1137],
[[[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV],[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV]],0.12313],
[[[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV]],0.12554],
[[[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV]],0.12791],
[[[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV]],0.0042544],
[[[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV]],0.024051],
[[[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV]],0.049926],
[[[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV]],0.071654],
[[[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV]],0.093097],
[[[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV]],0.097108],
[[[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV]],0.12103],
[[[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV]],0.13002],
[[[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV],[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV]],7.0125e-05],
[[[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV]],0.0052372],
[[[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV]],0.031487],
[[[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV]],0.061321],
[[[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV]],0.086003],
[[[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV]],0.1016],
[[[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV]],0.11405],
[[[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV]],0.12301],
[[[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV]],0.12565],
[[[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV]],0.1324],
[[[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV]],2.686e-05],
[[[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV]],0.0065647],
[[[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV]],0.035223],
[[[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV]],0.066822],
[[[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV]],0.10641],
[[[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV]],0.11323],
[[[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV]],0.12655],
[[[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV],[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV]],1.753e-05],
[[[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV],[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV]],0.0076565],
[[[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV]],0.038356],
[[[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],0.069924],
[[[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV]],0.092047],
[[[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV]],0.10376],
[[[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV]],0.12327],
[[[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV]],0.12516],
[[[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV],[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV]],0.0088282],
[[[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV]],0.071925],
[[[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV]],0.067392],
[[[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV]],0.11116],
[[[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV]],0.0073054],
[[[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV]],0.042304],
[[[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV]],0.0783],
[[[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV]],0.10219],
[[[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV]],0.10866],
[[[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV]],0.0073004],
[[[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV]],0.043857],
[[[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV]],0.073816],
[[[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV]],0.0077856],
[[[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV]],0.04478],
[[[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV]],0.08037],
[[[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV]],0.0]]
